CREATE DATABASE BD_INVENTRACK

USE BD_INVENTRACK

CREATE SCHEMA GSTEDI;

CREATE TABLE GSTEDI.TBL_EJE_TRA_EXCEPCION(
	BIN_PK_TBL_GUA_TRA_EXCEPCION BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	SIN_FK_UTL_PAR_PAIS SMALLINT NULL,
	STR_USUARIO_CREACION VARCHAR(50) NULL,
	FEC_CREACION DATETIME NULL,
	STR_USUARIO_MODIFICACION VARCHAR(50) NULL,
	FEC_MODIFICACION DATETIME NULL,
	INT_ID_SPID INT NULL,
	FEC_SISTEMA DATETIME NULL,
	INT_PRIORIDAD INT NULL,
	INT_SEVERIDAD INT NULL,
	INT_ERROR_ESTADO INT NULL,
	STR_SERVIDOR VARCHAR(300) NULL,
	STR_ESTACION VARCHAR(300) NULL,
	STR_BASE_DATOS VARCHAR(300) NULL,
	STR_APLICATIVO VARCHAR(300) NULL,
	STR_CLASE VARCHAR(300) NULL,
	STR_EVENTO VARCHAR(300) NULL,
	STR_PROCESO VARCHAR(300) NULL,
	STR_PARAMETROS VARCHAR(MAX) NULL,
	INT_ID_ORIGEN INT NULL,
	STR_DESCRIPCION_ORIGEN VARCHAR(300) NULL,
	INT_ID_TIPO INT NULL,
	STR_DESCRIPCION_TIPO VARCHAR(300) NULL,
	STR_DETALLE VARCHAR(500) NULL,
	STR_MENSAJE VARCHAR(MAX) NULL,
	STR_MENSAJE_SISTEMA VARCHAR(MAX) NULL,
	STR_OBSERVACION VARCHAR(MAX) NULL,
	STR_OTROS_DATOS VARCHAR(MAX) NULL,
	STR_SENTENCIA VARCHAR(MAX) NULL,
	INT_NUMERO_USUARIO INT NULL,
	INT_NUMERO_SISTEMA INT NULL,
	INT_NIVEL_ANIDAMIENTO INT NULL,
	INT_NUMERO_LINEA INT NULL,
	STR_IDENTIFICADOR_EXTERNO VARCHAR(50) NULL,
	UNQ_IDENTIFICADOR_UNICO UNIQUEIDENTIFIER NULL,
)

CREATE TABLE GSTEDI.TBL_INVE_USUARIO(
	PK_TBL_INVE_USUARIO BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	USUARIO VARCHAR(20) NOT NULL,
	CONTRASENA VARCHAR(150) NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
	APELLIDO1 VARCHAR(50) NOT NULL,
	APELLIDO2 VARCHAR(50) NULL,
	FECHA_CREACION DATETIME NOT NULL DEFAULT GETDATE(),
	USUARIO_CREACION VARCHAR(50) NOT NULL DEFAULT 'MAURICE.LANG',
	FECHA_MODIFICACION DATETIME NULL,
	USUARIO_MODIFICACION VARCHAR(50) NULL
)

CREATE TABLE GSTEDI.TBL_INVE_EQUIPO(
	PK_TBL_INVE_EQUIPO BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	ID_SISTEMA VARCHAR(150) NOT NULL,
	TIPO_EQUIPO VARCHAR(150) NOT NULL DEFAULT 'LAPTOP',
	MARCA VARCHAR(150) NOT NULL,
	SERIE VARCHAR(250) NOT NULL,
	MODELO VARCHAR(150) NOT NULL,
	ACTIVO VARCHAR(150) NOT NULL,
	ESTADO VARCHAR(50) NOT NULL DEFAULT 'STOCK',
	DETALLES VARCHAR(MAX) NOT NULL,
	FECHA_CREACION DATETIME NOT NULL DEFAULT GETDATE(),
	USUARIO_CREACION VARCHAR(50) NOT NULL DEFAULT 'MAURICE.LANG',
	FECHA_MODIFICACION DATETIME NULL,
	USUARIO_MODIFICACION VARCHAR(50) NULL
)

CREATE TABLE GSTEDI.TBL_INVE_BOLETA(
	PK_TBL_INVE_BOLETA BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	UBICACION VARCHAR(250) NOT NULL,
	DEPARTAMENTO VARCHAR(150) NOT NULL,
	ASIGNADO VARCHAR(150) NOT NULL,
	FECHA DATETIME NOT NULL DEFAULT GETDATE(),
	ENTREGADO_POR VARCHAR(150) NOT NULL,
	RECIBIDO_POR VARCHAR(150) NOT NULL,
	DETALLE_MOVIMIENTO VARCHAR(MAX) NULL,
	FECHA_CREACION DATETIME NOT NULL DEFAULT GETDATE(),
	USUARIO_CREACION VARCHAR(50) NOT NULL DEFAULT 'MAURICE.LANG',
	FECHA_MODIFICACION DATETIME NULL,
	USUARIO_MODIFICACION VARCHAR(50) NULL
)

CREATE FUNCTION GSTEDI.GetDetallesPorBoletaCount (@boletaId BIGINT)
RETURNS INT
AS
BEGIN
  RETURN (SELECT COUNT(*) FROM GSTEDI.TBL_INVE_DETALLE_BOLETA WHERE FK_TBL_INVE_BOLETA = @boletaId)
END

CREATE TABLE GSTEDI.TBL_INVE_DETALLE_BOLETA(
    PK_TBL_INVE_DETALLE_BOLETA BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    FK_TBL_INVE_BOLETA BIGINT NOT NULL,
    FK_TBL_INVE_EQUIPO BIGINT NOT NULL,
	FECHA_CREACION DATETIME NOT NULL DEFAULT GETDATE(),
	USUARIO_CREACION VARCHAR(50) NOT NULL DEFAULT 'MAURICE.LANG',
	FECHA_MODIFICACION DATETIME NULL,
	USUARIO_MODIFICACION VARCHAR(50) NULL
    CONSTRAINT FK_TBL_INVE_BOLETAS FOREIGN KEY (FK_TBL_INVE_BOLETA) REFERENCES GSTEDI.TBL_INVE_BOLETA(PK_TBL_INVE_BOLETA) ON DELETE CASCADE,
    CONSTRAINT FK_TBL_INVE_EQUIPOS FOREIGN KEY (FK_TBL_INVE_EQUIPO) REFERENCES GSTEDI.TBL_INVE_EQUIPO(PK_TBL_INVE_EQUIPO) ON DELETE CASCADE,
    CONSTRAINT CK_DetallesPorBoleta CHECK (GSTEDI.GetDetallesPorBoletaCount(FK_TBL_INVE_BOLETA) <= 6)
)

IF @@ERROR <> 0
    SET NOEXEC ON;

/*  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
COMENTARIOS: 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
-->>>CREACION: 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
OBJETO:			[PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR] 
DESCRIPCION:	PROCEDIMIENTO ENCARGADO DE REALIZAR LA INSERCION DE ERRORES O EXCEPCIONES EN LA TABLA T_UTLTEXCEPCION 
CREADO POR: 	MAURICE.LANG
VERSION:    	1.0.1 
FECHA:  		2023/04/14
OBSERVACIONES: 
1. SI SE DESEA REGISTRAR EL ERROR EN UN LUGAR CENTRALIZADO, COLOCARLO DESPUES DEL INGRESO LOCAL, SIN MANEJO TRANSACCIONAL, POR SI SE CAE REGISTRE AL MENOS LOCALMENTE 
 
EJM EJECUCION: 
 
 
 
SELECT * FROM TBL_EJE_TRA_EXCEPCION 
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
-->>>MODIFICACIONES: 
(POR CADA MODIFICACION SE DEBE DE AGREGAR UN ITEM, CON SU RESPECTIVA  INFORMACION, FAVOR QUE SEA DE FORMA ASCENDENTE CON RESPECTO A LAS  
MODIFICACIONES, ADEMAS DE IDENTIFICAR EN EL CODIGO DEL PROCEDIMIENTO EL CAMBIO REALIZADO, DE LA SIGUIENTE FORMA 
--NUMERO MODIFICACION: ##, MODIFICADO POR: DESARROLLADOR, OBSERVACIONES: DESCRIPCION A DETALLE DEL CAMBIO) 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
NUMERO MODIFICACION: 	01 
DESCRIPCION: 			00000-00 FIX,SE COMENTA LA SECCION DE ALMACENAR EN LA TABLA  
						UTL_TRA_BITACORA_EJECUCION_BINARIOS, GENERA ESPACIO Y NO SE UTILIZA 
USO: 					 
MODIFICADO POR: 		XXXXXX XXXXXX 
VERSION: 				1.0.2 
EJEMPLO DE USO: 		 
FECHA: 					YYYY/MM/DD
OBSERVACIONES: 									 
------------------------------------------------------------------------------------------------------- 
NUMERO MODIFICACION: 	NUMERO DE SECUENCIA DE LA MODIFICACION, COMENSAR DE 1,2,3,...N, EN ADELANTE 
DESCRIPCION: 			DESCRIPCION DE LA MODIFICACION REALIZADA 
USO: 					SI ALGO CAMBIO EN LA FORMA DE LA EJECUCION, SE COLOCA, SI NO COLOCAR "IGUAL AL ITEN DE CREACION" 
MODIFICADO POR: 		DESARROLLADOR 
VERSION: 				1.1.0 O 1.1.1, ESTO TOMANDO COMO BASE LA VERSION DE LA CREACION, ULTIMA MODIFICACION, Y EL TIPO DE CAMBIO REALIZADO EN EL PROCEDIMIENTO 
EJEMPLO DE USO: 		SI ALGO CAMBIO EN LA FORMA DE LA EJECUCION, SE COLOCA, SI NO COLOCAR "IGUAL AL ITEN DE CREACION" 
FECHA: 					FECHA DE LA MODIFICACION 
OBSERVACIONES: 			POSIBLES OBSERVACIONES 
-------------------------------------------------------------------------------------------------------  

*/
CREATE PROC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR
	@SIN_MODO_EJECUCION SMALLINT = 0,
	@SIN_FK_UTL_PAR_PAIS INT = 0,
	@STR_USUARIO_CREACION VARCHAR(50) = '',
	@FEC_CREACION DATETIME = '19000101',
	@STR_USUARIO_MODIFICACION VARCHAR(50) = '',
	@FEC_MODIFICACION DATETIME = '19000101',
	@INT_ID_SPID INT = 0,
	@FEC_SISTEMA DATETIME = '19000101',
	@INT_PRIORIDAD INT = 0,
	@INT_SEVERIDAD INT = 0,
	@INT_ERROR_ESTADO INT = 0,
	@STR_SERVIDOR VARCHAR(300) = '',
	@STR_ESTACION VARCHAR(300) = '',
	@STR_BASE_DATOS VARCHAR(300) = '',
	@STR_APLICATIVO VARCHAR(300) = '',
	@STR_CLASE VARCHAR(300) = '',
	@STR_EVENTO VARCHAR(300) = '',
	@STR_PROCESO VARCHAR(300) = '',
	@STR_PARAMETROS VARCHAR(MAX) = '',
	@INT_ID_ORIGEN INT = 0, /*1=WINDOWS FORM, 2=WEB SERVICE, 3=WEB SITE, 4=PROCEDURE, 5=REPORTING SERVICE, 6=ETL*/
	@STR_DESCRIPCION_ORIGEN VARCHAR(300) = '', /*WINDOWS FORM, WEB SERVICE, WEB SITE, PROCEDURE, REPORTING SERVICE, ETL*/
	@INT_ID_TIPO INT = 0,
	@STR_DESCRIPCION_TIPO VARCHAR(300) = '', /*ERROR-EXCEPCION-VALIDACION*/
	@STR_DETALLE VARCHAR(500) = '',
	@STR_MENSAJE VARCHAR(MAX) = '',
	@STR_MENSAJE_SISTEMA VARCHAR(MAX) = '',
	@STR_OBSERVACION VARCHAR(MAX) = '',
	@STR_OTROS_DATOS VARCHAR(MAX) = '',
	@SIN_ID_TIPO_DATOS SMALLINT = 0,
	@VBI_DATOS VARBINARY(MAX) = NULL,
	@STR_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '',
	@STR_SENTENCIA VARCHAR(MAX) = '',
	@INT_NUMERO_USUARIO INT = 0,
	@INT_NUMERO_SISTEMA INT = 0,
	@INT_NIVEL_ANIDAMIENTO INT = 0,
	@INT_NUMERO_LINEA INT = 0,
	@STR_IDENTIFICADOR_EXTERNO VARCHAR(50) = '',
	@STR_IDENTIFICADOR_UNICO VARCHAR(50) = '' OUTPUT
AS
BEGIN
	SET XACT_ABORT, NOCOUNT ON; --ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS. 
    --SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; -- ADD NOLOCK ALL TABLES

	BEGIN TRY
		/*BEGIN TRANSACTION*/

		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++  
        -----------------------------                                     
        --DECLARACION Y ASIGNACION DE VARIABLES                                   
        ----------------------------- 
		BEGIN /*INICIO-DECLARACION Y ASIGNACION DE VARIABLES*/
			
			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @SIN_MODO_EJECUCION_NORMAL SMALLINT = 0;
				DECLARE @SIN_MODO_EJECUCION_DEPURACION SMALLINT = 7;

				/*1=WINDOWS FORM,2=WEB SERVICE,3=WEB SITE,4=PROCEDURE,5=REPORTING SERVICE,6=ETL*/

				DECLARE @INT_ID_ORIGEN_WINDOWS_FORM INT = 1;
				DECLARE @STR_DESCRIPCION_ORIGEN_WINDOWS_FORM VARCHAR(300) = 'WINDOWS FORM';

				DECLARE @INT_ID_ORIGEN_WEB_SERVICE INT = 2;
				DECLARE @STR_DESCRIPCION_ORIGEN_WEB_SERVICE VARCHAR(300) = 'WEB SERVICE';

				DECLARE @INT_ID_ORIGEN_WEB_SITE INT = 3;
				DECLARE @STR_DESCRIPCION_ORIGEN_WEB_SITE VARCHAR(300) = 'WEB SITE';

				DECLARE @INT_ID_ORIGEN_PROCEDIMIENTO INT = 4;
				DECLARE @STR_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO';

				DECLARE @INT_ID_ORIGEN_REPORTING_SERVICE INT = 5;
				DECLARE @STR_DESCRIPCION_ORIGEN_REPORTING_SERVICE VARCHAR(300) = 'REPORTING SERVICE';

				DECLARE @INT_ID_ORIGEN_ETL INT = 6;
				DECLARE @STR_DESCRIPCION_ORIGEN_ETL VARCHAR(300) = 'ETL';

				DECLARE @SIN_ID_TIPO_DATOS_XML SMALLINT = 1; /*ID TIPO DATO XML*/

			END; /*FIN-CONSTANTES*/
			
			BEGIN /*INICIO-ADMINISTRACION ERRORES*/
				
				DECLARE @STR_ERROR_PARAMETROS VARCHAR(MAX) = '';
				DECLARE @INT_ERROR_NUMERO_USUARIO INT = 75000;
				DECLARE @STR_ERROR_MENSAJE VARCHAR(MAX) = '';
				DECLARE @STR_ERROR_PROCESO VARCHAR(300) = OBJECT_NAME(@@PROCID);
				DECLARE @STR_ERROR_OBSERVACION VARCHAR(MAX) = '';
				DECLARE @STR_ERROR_SENTENCIA VARCHAR(MAX) = '';

			END /*FINAL-ADMINISTRACION ERRORES*/

			BEGIN /*INICIO-VARIOS*/
				DECLARE @BIN_PK_TBL_EJE_TRA_EXEPCION BIGINT = 0;
				DECLARE @XML_DATOS XML = NULL;
				DECLARE @BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL BIGINT = 0;
				DECLARE @BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO BIGINT = 0;
				DECLARE @BIN_REGISTRA_XML_PROCESOS_SISTEMA BIGINT = 0;

				DECLARE @STR_LLAVE_01_UTL_PAR_GENERALES VARCHAR(300) = '';
				DECLARE @STR_LLAVE_02_UTL_PAR_GENERALES VARCHAR(300) = '';
				DECLARE @STR_LLAVE_03_UTL_PAR_GENERALES VARCHAR(300) = '';
				DECLARE @INT_CANTIDAD_REGISTROS INT = 0;

				SELECT @SIN_MODO_EJECUCION = ISNULL(@SIN_MODO_EJECUCION, -1);
				SELECT @SIN_FK_UTL_PAR_PAIS = ISNULL(@SIN_FK_UTL_PAR_PAIS, -1);
				SELECT @STR_USUARIO_CREACION = ISNULL(@STR_USUARIO_CREACION, 'N/D');
				SELECT @FEC_CREACION = ISNULL(@FEC_CREACION, '19000101');
				SELECT @STR_USUARIO_MODIFICACION = ISNULL(@STR_USUARIO_MODIFICACION, 'N/D');
				SELECT @FEC_MODIFICACION = ISNULL(@FEC_MODIFICACION, '19000101');
				SELECT @INT_ID_SPID = ISNULL(@INT_ID_SPID,-1);
				SELECT @FEC_SISTEMA = ISNULL(@FEC_SISTEMA, '19000101');
				SELECT @INT_PRIORIDAD = ISNULL(@INT_PRIORIDAD, -1);
				SELECT @INT_SEVERIDAD = ISNULL(@INT_SEVERIDAD, -1);
				SELECT @INT_ERROR_ESTADO = ISNULL(@INT_ERROR_ESTADO, -1);
				SELECT @STR_SERVIDOR = ISNULL(@STR_SERVIDOR, 'N/D');
				SELECT @STR_ESTACION = ISNULL(@STR_ESTACION, 'N/D');
				SELECT @STR_BASE_DATOS = ISNULL(@STR_BASE_DATOS, 'N/D');
				SELECT @STR_APLICATIVO = ISNULL(@STR_APLICATIVO, 'N/D');
				SELECT @STR_CLASE = ISNULL(@STR_CLASE, 'N/D');
				SELECT @STR_EVENTO = ISNULL(@STR_EVENTO, 'N/D');
				SELECT @STR_PROCESO = ISNULL(@STR_PROCESO, 'N/D');
				SELECT @STR_PARAMETROS = ISNULL(@STR_PARAMETROS, 'N/D');
				SELECT @INT_ID_ORIGEN = ISNULL(@INT_ID_ORIGEN, -1);
				SELECT @STR_DESCRIPCION_TIPO = ISNULL(@STR_DESCRIPCION_TIPO, 'N/D');
				SELECT @STR_DETALLE = ISNULL(@STR_DETALLE, 'N/D');
				SELECT @STR_MENSAJE = ISNULL(@STR_MENSAJE, 'N/D');
				SELECT @STR_MENSAJE_SISTEMA = ISNULL(@STR_MENSAJE_SISTEMA, 'N/D');
				SELECT @STR_OBSERVACION = ISNULL(@STR_OBSERVACION, 'N/D');

				SELECT @STR_OTROS_DATOS = ISNULL(@STR_OTROS_DATOS, 'N/D');

				SELECT @SIN_ID_TIPO_DATOS = ISNULL(@SIN_ID_TIPO_DATOS, 'N/D');

				SELECT @STR_DESCRIPCION_TIPO_DATOS = ISNULL(@STR_DESCRIPCION_TIPO_DATOS, 'N/D');

				SELECT @STR_SENTENCIA = ISNULL(@STR_SENTENCIA, 'N/D');

				SELECT @INT_NUMERO_USUARIO = ISNULL(@INT_NUMERO_USUARIO, -1);
				SELECT @INT_NUMERO_SISTEMA = ISNULL(@INT_NUMERO_SISTEMA, -1);
				SELECT @INT_NIVEL_ANIDAMIENTO = ISNULL(@INT_NIVEL_ANIDAMIENTO, -1);
				SELECT @INT_NUMERO_LINEA = ISNULL(@INT_NUMERO_LINEA, -1);

				DECLARE @UNQ_IDENTIFICADOR_UNICO UNIQUEIDENTIFIER = NEWID();

				SELECT @STR_IDENTIFICADOR_UNICO = CONVERT(VARCHAR(50), @UNQ_IDENTIFICADOR_UNICO);

				SELECT @STR_ERROR_PARAMETROS = CONCAT(
					'@SIN_MODO_EJECUCION= ', ISNULL(@SIN_MODO_EJECUCION, -1), '@SIN_FK_UTL_PAR_PAIS= ', ISNULL(@SIN_FK_UTL_PAR_PAIS, -1),
					'@STR_USUARIO_CREACION= ', ISNULL(@STR_USUARIO_CREACION, 'N/D'), '@FEC_CREACION= ', ISNULL(@FEC_CREACION, 19000101),
					'@STR_USUARIO_MODIFICACION= ', ISNULL(@STR_USUARIO_MODIFICACION, 'N/D'), '@FEC_MODIFICACION= ', ISNULL(@FEC_MODIFICACION, 19000101),
					'@INT_ID_SPID= ', ISNULL(@INT_ID_SPID, -1), '@FEC_SISTEMA= ', ISNULL(@FEC_SISTEMA, 19000101),
					'@INT_PRIORIDAD= ', ISNULL(@INT_PRIORIDAD,-1), '@INT_SEVERIDAD= ', ISNULL(@INT_SEVERIDAD,-1),
					'@INT_ERROR_ESTADO= ', ISNULL(@INT_ERROR_ESTADO, -1), '@STR_SERVIDOR= ', ISNULL(@STR_SERVIDOR, 'N/D'),
					'@STR_ESTACION= ', ISNULL(@STR_ESTACION, 'N/D'), '@STR_BASE_DATOS= ', ISNULL(@STR_APLICATIVO, 'N/D'),
					'@STR_CLASE= ',  ISNULL(@STR_CLASE, 'N/D'), '@STR_EVENTO= ', ISNULL(@STR_EVENTO, 'N/D'),
					'@STR_PROCESO= ', ISNULL(@STR_PROCESO, 'N/D'), '@STR_PARAMETROS= ', ISNULL(@STR_PARAMETROS, 'N/D'),
					'@INT_ID_ORIGEN= ', ISNULL(@INT_ID_ORIGEN, -1), '@STR_DESCRIPCION_ORIGEN= ', ISNULL(@STR_DESCRIPCION_ORIGEN, 'N/D'),
					'@INT_ID_TIPO= ', ISNULL(@INT_ID_TIPO,-1), '@STR_DESCRIPCION_TIPO= ', ISNULL(@STR_DESCRIPCION_TIPO, 'N/D'),
					'@STR_DETALLE= ', ISNULL(@STR_DETALLE,'N/D'), '@STR_MENSAJE= ', ISNULL(@STR_MENSAJE, 'N/D'),
					'@STR_MENSAJE_SISTEMA= ', ISNULL(@STR_MENSAJE_SISTEMA, 'N/D'), '@STR_OBSERVACION= ', ISNULL(@STR_OBSERVACION, 'N/D'),
					'@STR_OTROS_DATOS= ', ISNULL(@STR_OTROS_DATOS, 'N/D'), '@SIN_ID_TIPO_DATOS= ', ISNULL(@SIN_ID_TIPO_DATOS, -1),
					'@VBI_DATOS= ', ISNULL(CONVERT(VARCHAR(MAX), @VBI_DATOS), 'N/D'), '@STR_SENTENCIA= ', ISNULL(@STR_SENTENCIA, 'N/D'),
					'@INT_NUMERO_USUARIO= ', ISNULL(@INT_NUMERO_USUARIO, -1), '@INT_NUMERO_SISTEMA= ', ISNULL(@INT_NUMERO_SISTEMA, -1),
					'@INT_NIVEL_ANIDAMIENTO= ', ISNULL(@INT_NIVEL_ANIDAMIENTO, -1), '@INT_NUMERO_LINEA= ', ISNULL(@INT_NUMERO_LINEA, -1),
					'@STR_IDENTIFICADOR_EXTERNO= ', ISNULL(@STR_IDENTIFICADOR_EXTERNO, 'N/D'), '@STR_IDENTIFICADOR_UNICO= ', ISNULL(@STR_IDENTIFICADOR_UNICO, 'N/D')
					);
				SELECT @STR_ERROR_SENTENCIA = CONCAT('EXEC ', @STR_ERROR_PROCESO, ' ', @STR_ERROR_PARAMETROS);

			END; /*FIN-VARIOS*/
		END; /*FINAL-DECLARACION Y ASIGNACIONES DE VARIABLES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
        -----------------------------                                     
        --CUERPO PROCEDIMIENTO                                     
        ----------------------------- 
		BEGIN /*INICIO-CUERPO PROCEDIMEINTO*/
			IF (@SIN_MODO_EJECUCION = @SIN_MODO_EJECUCION_DEPURACION)
			BEGIN
				
				SELECT CONCAT('00000-', @STR_ERROR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@SIN_MODO_EJECUCION AS SIN_MODO_EJECUCION,
                       @SIN_FK_UTL_PAR_PAIS AS SIN_FK_UTL_PAR_PAIS,
                       @STR_USUARIO_CREACION AS STR_USUARIO_CREACION,
                       @FEC_CREACION AS FEC_CREACION,
                       @STR_USUARIO_MODIFICACION AS STR_USUARIO_MODIFICACION,
                       @FEC_MODIFICACION AS FEC_MODIFICACION,
                       @INT_ID_SPID AS INT_ID_SPID,
                       @FEC_SISTEMA AS FEC_SISTEMA,
                       @INT_PRIORIDAD AS INT_PRIORIDAD,
                       @INT_SEVERIDAD AS INT_SEVERIDAD,
                       @INT_ERROR_ESTADO AS INT_ERROR_ESTADO,
                       @STR_SERVIDOR AS STR_SERVIDOR,
                       @STR_ESTACION AS STR_ESTACION,
                       @STR_BASE_DATOS AS STR_BASE_DATOS,
                       @STR_APLICATIVO AS STR_APLICATIVO,
                       @STR_CLASE AS STR_CLASE,
                       @STR_EVENTO AS STR_EVENTO,
                       @STR_PROCESO AS STR_PROCESO,
                       @STR_PARAMETROS AS STR_PARAMETROS,
                       @INT_ID_ORIGEN AS INT_ID_ORIGEN,
                       @STR_DESCRIPCION_ORIGEN AS STR_DESCRIPCION_ORIGEN,
                       @INT_ID_TIPO AS INT_ID_TIPO,
                       @STR_DESCRIPCION_TIPO AS STR_DESCRIPCION_TIPO,
                       @STR_DETALLE AS STR_DETALLE,
                       @STR_MENSAJE AS STR_MENSAJE,
                       @STR_MENSAJE_SISTEMA AS STR_MENSAJE_SISTEMA,
                       @STR_OBSERVACION AS STR_OBSERVACION,
                       @STR_OTROS_DATOS AS STR_OTROS_DATOS,
                       @SIN_ID_TIPO_DATOS AS SIN_ID_TIPO_DATOS,
                       @VBI_DATOS AS VBI_DATOS,
                       @STR_DESCRIPCION_TIPO_DATOS AS STR_DESCRIPCION_TIPO_DATOS,
                       @STR_SENTENCIA AS STR_SENTENCIA,
                       @INT_NUMERO_USUARIO AS INT_NUMERO_USUARIO,
                       @INT_NUMERO_SISTEMA AS INT_NUMERO_SISTEMA,
                       @INT_NIVEL_ANIDAMIENTO AS INT_NIVEL_ANIDAMIENTO,
                       @INT_NUMERO_LINEA AS INT_NUMERO_LINEA,
                       @STR_IDENTIFICADOR_EXTERNO AS STR_IDENTIFICADOR_EXTERNO,
                       @UNQ_IDENTIFICADOR_UNICO AS UNQ_IDENTIFICADOR_UNICO;
					
					SELECT CONCAT('00010-',@STR_ERROR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA,
							@STR_ERROR_SENTENCIA AS SENTENCIA_EJECUCION;
				END;

				IF (@INT_ID_ORIGEN = @INT_ID_ORIGEN_PROCEDIMIENTO)
				BEGIN

					SELECT TOP 1
						@STR_APLICATIVO = CONCAT(
                                       'HOST:',
                                       ISNULL(vs.host_name, 'N/D'),
                                       ' | PROGRAM:',
                                       ISNULL(vs.program_name, 'N,/D'),
                                       ' | LOGIN:',
                                       ISNULL(vs.login_name, 'N,/D')
									   )
					FROM sys.dm_exec_requests vr WITH(NOLOCK)
						INNER JOIN sys.dm_exec_sessions vs WITH(NOLOCK)
							ON vr.session_id = vs.session_id
					WHERE vr.session_id = @INT_ID_SPID;
				END;
				-------------------------------------------------------------------------------------------------------------------------------- 
				--EXTRACION DE PARAMETRIZACION GLOBAL, SOBREESCRIBE CUALQUIE CONFIGURACION DEL DETALLE 
				BEGIN
					SELECT @INT_ERROR_NUMERO_USUARIO = 75001;
					--Verbos a utilizar de acuerdo a la operacion=select:seleccionar, delete: eliminar, update: actualizar, insert: insertar, exec: ejecutar 
					SELECT @STR_ERROR_MENSAJE = 'ERROR, AL EXTRAER DATOS EN LA TABLA <UTL_PAR_GENERALES>';

					SELECT @STR_LLAVE_01_UTL_PAR_GENERALES = 'PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR_BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL';
					SELECT @STR_LLAVE_02_UTL_PAR_GENERALES = '';
					SELECT @STR_LLAVE_03_UTL_PAR_GENERALES = '';

					SELECT @SIN_FK_UTL_PAR_PAIS = 0;

					SELECT @INT_CANTIDAD_REGISTROS = @@ROWCOUNT;

					IF (@INT_CANTIDAD_REGISTROS = 0)
					BEGIN
						
						SELECT @INT_ERROR_NUMERO_USUARIO = 75002;
						SELECT @STR_ERROR_MENSAJE = CONCAT('[ERROR, NO SE ENCUENTA DATOS EN TABLA <UTL_PAR_GENERALES>, LLAVE_01:',@STR_LLAVE_01_UTL_PAR_GENERALES,']');

						RAISERROR(@STR_ERROR_MENSAJE, 16, 1);
					END;
				END;
				-------------------------------------------------------------------------------------------------------------------------------- 
				--EXTRACION DE PARAMETRIZACION GLOBAL, POR APLICATIVO O BASE DE DATOS, SOBREESCRIBE CUALQUIE CONFIGURACION DEL DETALLE 
				BEGIN

					SELECT @INT_ERROR_NUMERO_USUARIO = 75003;

					SELECT @STR_ERROR_MENSAJE = 'ERROR, AL EXTRAER DATOS EN LA TABLA <UTL_PAR_GENERALES>';

					SELECT @STR_LLAVE_01_UTL_PAR_GENERALES = 'PA_MAN_EJE_TRA_EXCEPCION_GUARDAR_BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO';

					SELECT @STR_LLAVE_02_UTL_PAR_GENERALES = CASE
																WHEN
																(
																	@STR_BASE_DATOS != ''
																	AND
																	@STR_BASE_DATOS != 'N/A'
																	AND
																	@INT_ID_ORIGEN IN (@INT_ID_ORIGEN_PROCEDIMIENTO)
																) THEN 
																	@STR_BASE_DATOS
																WHEN
																(
																	@STR_APLICATIVO != ''
																	AND
																	@STR_APLICATIVO != 'N/A'
																	AND
																	@STR_APLICATIVO IN (@INT_ID_ORIGEN_WINDOWS_FORM, @INT_ID_ORIGEN_WEB_SERVICE,
																						@INT_ID_ORIGEN_WEB_SITE, @INT_ID_ORIGEN_REPORTING_SERVICE,
																						@INT_ID_ORIGEN_ETL)
																) THEN 
																	@STR_APLICATIVO
																ELSE
																	'N/D'
															END;
					SELECT @STR_LLAVE_03_UTL_PAR_GENERALES = '';

					SELECT @INT_CANTIDAD_REGISTROS = @@ROWCOUNT;

					IF (@INT_CANTIDAD_REGISTROS = 0)
					BEGIN

						SELECT @BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO = -1;

					END;
				END;

				IF (@BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO IN (0,1))
				BEGIN
					SELECT @BIN_REGISTRA_XML_PROCESOS_SISTEMA = @BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO;
				END;

				IF (@BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL IN (1,0))
				BEGIN
					SELECT @BIN_REGISTRA_XML_PROCESOS_SISTEMA = @BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL;
				END;

				IF (@SIN_MODO_EJECUCION = @SIN_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT CONCAT ('00020-', @STR_ERROR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA,
							@BIN_REGISTRA_XML_PROCESOS_SISTEMA AS BIT_REGISTRA_XML_PROCESOS_SISTEMA,
							@BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO AS BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL_MODULO,
							@BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL AS BIN_REGISTRA_XML_PROCESOS_SISTEMA_GLOBAL;
				END;

				SELECT @FEC_CREACION = GETDATE();

				SELECT @INT_ERROR_NUMERO_USUARIO = 75005;
				SELECT @STR_ERROR_MENSAJE = 'ERROR AL INSERTAR EN TABLA <TBL_EJE_TRA_EXCEPCION>';

				DECLARE @V_EJECUCION NVARCHAR(MAX) = N'';

				INSERT INTO DRAINSA.TBL_EJE_TRA_EXCEPCION
				(
					SIN_FK_UTL_PAR_PAIS,
					STR_USUARIO_CREACION,
					FEC_CREACION,
					STR_USUARIO_MODIFICACION,
					FEC_MODIFICACION,
					INT_ID_SPID,
					FEC_SISTEMA,
					INT_PRIORIDAD,
					INT_SEVERIDAD,
					INT_ERROR_ESTADO,
					STR_SERVIDOR,
					STR_ESTACION,
					STR_BASE_DATOS,
					STR_APLICATIVO,
					STR_CLASE,
					STR_EVENTO,
					STR_PROCESO,
					INT_ID_ORIGEN,
					STR_PARAMETROS,
					STR_DESCRIPCION_ORIGEN,
					INT_ID_TIPO,
					STR_DESCRIPCION_TIPO,
					STR_DETALLE,
					STR_MENSAJE,
					STR_MENSAJE_SISTEMA,
					STR_OBSERVACION,
					STR_OTROS_DATOS,
					STR_SENTENCIA,
					INT_NUMERO_USUARIO,
					INT_NUMERO_SISTEMA,
					INT_NIVEL_ANIDAMIENTO,
					INT_NUMERO_LINEA,
					STR_IDENTIFICADOR_EXTERNO,
					UNQ_IDENTIFICADOR_UNICO
				)
				SELECT @SIN_FK_UTL_PAR_PAIS as SIN_FK_UTL_PAR_PAIS,
					@STR_USUARIO_CREACION AS STR_USUARIO_CREACION,
					@FEC_CREACION AS FEC_CREACION,
					@STR_USUARIO_MODIFICACION AS STR_USUARIO_MODIFICACION,
					@FEC_MODIFICACION AS FEC_MODIFICACION,
					@INT_ID_SPID AS INT_ID_SPID,
					@FEC_SISTEMA AS FEC_SISTEMA,
					@INT_PRIORIDAD AS INT_PRIORIDAD,
					@INT_SEVERIDAD AS INT_SEVERIDAD,
					@INT_ERROR_ESTADO AS INT_ERROR_ESTADO,
					@STR_SERVIDOR AS STR_SERVIDOR,
					@STR_ESTACION AS STR_ESTACION,
					@STR_BASE_DATOS AS STR_BASE_DATOS,
					@STR_APLICATIVO AS STR_APLICATIVO,
					@STR_CLASE AS STR_CLASE,
					@STR_EVENTO AS STR_EVENTO,
					@STR_PROCESO AS STR_PROCESO,
					@INT_ID_ORIGEN AS INT_ID_ORIGEN,
					@STR_PARAMETROS AS STR_PARAMETROS,
					@STR_DESCRIPCION_ORIGEN AS STR_DESCRIPCION_ORIGEN,
					@INT_ID_TIPO AS INT_ID_TIPO,
					@STR_DESCRIPCION_TIPO AS STR_DESCRIPCION_TIPO,
					@STR_DETALLE AS STR_DETALLE,
					@STR_MENSAJE AS STR_MENSAJE,
					@STR_MENSAJE_SISTEMA AS STR_MENSAJE_SISTEMA,
					@STR_OBSERVACION AS STR_OBSERVACION,
					@STR_OTROS_DATOS AS STR_OTROS_DATOS,
					@STR_SENTENCIA AS STR_SENTENCIA,
					@INT_NUMERO_USUARIO AS INT_NUMERO_USUARIO,
					@INT_NUMERO_SISTEMA AS INT_NUMERO_SISTEMA,
					@INT_NIVEL_ANIDAMIENTO AS INT_NIVEL_ANIDAMIENTO,
					@INT_NUMERO_LINEA AS INT_NUMERO_LINEA,
					@STR_IDENTIFICADOR_EXTERNO AS STR_IDENTIFICADOR_EXTERNO,
					@UNQ_IDENTIFICADOR_UNICO AS UNQ_IDENTIFICADOR_UNICO;
				SELECT @BIN_PK_TBL_EJE_TRA_EXEPCION = SCOPE_IDENTITY();

				IF (@VBI_DATOS != NULL)
				BEGIN
					SELECT @FEC_CREACION = GETDATE();

					SELECT @INT_ERROR_NUMERO_USUARIO = 75006;
					SELECT @STR_ERROR_MENSAJE = 'ERROR AL INSERTAR EN TABLA <TBL_EJE_TRA_EXCEPCION_BINARIOS>';
				END;

				IF (@SIN_MODO_EJECUCION = @SIN_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT CONCAT('00040-', @STR_ERROR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@BIN_REGISTRA_XML_PROCESOS_SISTEMA AS BIT_REGISTRA_XML_PROCESOS_SISTEMA,
						@INT_ID_ORIGEN AS INT_ID_ORIGEN,
						@INT_ID_ORIGEN_PROCEDIMIENTO AS INT_ID_ORIGEN_PROCEDIMIENTO,
						@UNQ_IDENTIFICADOR_UNICO AS UNQ_IDENTIFICADOR_UNICO;

					SELECT @SIN_FK_UTL_PAR_PAIS AS SIN_FK_UTL_PAR_PAIS,
						@STR_USUARIO_CREACION AS STR_USUARIO_CREACION,
						@FEC_CREACION AS FEC_CREACION,
						'' AS STR_USUARIO_MODIFICACION,
						'19000101' AS FEC_MODIFICACION,
						@SIN_ID_TIPO_DATOS AS SIN_ID_TIPO_DATOS,
						@VBI_DATOS AS VBI_DATOS,
						@STR_DESCRIPCION_TIPO_DATOS AS STR_DESCRIPCION_TIPO_DATOS,
						@UNQ_IDENTIFICADOR_UNICO AS UNQ_IDENTIFICADOR_UNICO,
						@BIN_PK_TBL_EJE_TRA_EXEPCION AS BIN_FK_TBL_EJE_TRA_EXCEPCION;
				END;

				IF (@SIN_MODO_EJECUCION = @SIN_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT CONCAT('999999-', @STR_ERROR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@XML_DATOS AS XML_DATOS;
				END;
		END; /*FINAL-CUERPO PROCEDIMIENTO*/

		--COMMIT TRANSACTION 

        RETURN 0;
    --+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
	END TRY
	BEGIN CATCH
		PRINT CONCAT('GLOBAL TRY', ERROR_MESSAGE());
		IF (@SIN_MODO_EJECUCION = @SIN_MODO_EJECUCION_DEPURACION)
		BEGIN
			SELECT CONCAT('ERROR-99999-01-', @STR_ERROR_PROCESO) AS BANDERA,
				GETDATE() AS FECHA,
				XACT_STATE() AS [XACT_STATE],
				@@TRANCOUNT AS TRANCOUNT;
		END;

		SELECT @STR_ERROR_OBSERVACION = '(' + CONVERT(VARCHAR, ISNULL(@@NESTLEVEL, 0)) + ')-PROCESO:' + ISNULL(@STR_ERROR_PROCESO, 'N/D')
										+ ', PROCESO ERROR:' + CONVERT(VARCHAR, ISNULL(ERROR_PROCEDURE(), 0)) + ', NUMERO USUARIO:'
										+ CONVERT(VARCHAR, ISNULL(@INT_ERROR_NUMERO_USUARIO, 0)) + ', NUMERO SISTEMA:'
										+ CONVERT(VARCHAR, ISNULL(ERROR_NUMBER(), 0)) + ', MENSAJE:' + ISNULL(@STR_ERROR_MENSAJE, 'N/D')
										+ ', LINEA ERROR:' + CONVERT(VARCHAR, ISNULL(ERROR_LINE(), 0)) + '|' + ISNULL(ERROR_MESSAGE(), 'N/D');

		RAISERROR(@STR_ERROR_OBSERVACION, 16, 1);

		RETURN @INT_ERROR_NUMERO_USUARIO;
	END CATCH;

	RETURN 0;
END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>  
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <OBTIENE LOS REGISTROS DE LA TABLA DE USUARIOS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>             
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_CON_TBL_INVE_USUARIO
	@P_OPCION SMALLINT = 0, /*SIRVE PARA CONFIGURAR COMPORTAMIENTOS O FLUJOS EN EL PROCESO*/
	@P_USUARIO VARCHAR(50) = '', /*USUARIO QUIEN REALIZA LA ACCION*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECESITAR VALIDADR, EJECUCION_DEPURACION=7, EJECUCION_NORMAL=0*/
	@P_PK_TBL_INVE_USUARIO BIGINT = 0, /*ID DEL USUARIO*/
	@P_USERNAME VARCHAR(20) = '', /*USUARIO*/
	@P_CONTRASENA VARCHAR(150) = '' /*CONTRASEÑA DEL USUARIO*/
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		BEGIN /*INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCIO_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_ID_ORIGEN_PROCEDIMENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO-SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIFICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FINSOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERROES*/
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();
				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '1';
				DECLARE @V_ERR_PARAAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR,2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
				DECLARE	@V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
				DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
				DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
				DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
				DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
				DECLARE @VBI_ERR_DATOS VARBINARY(MAX);
				DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) ='';
				DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
				DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
				DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
				DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUTION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/

			END; /*FIN-ADMINISTRACION ERRORES*/

			--BEGIN /*INICIO VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

			--END; /*FIN VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

		END; /*FIN-DECLARARCION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION, 
					GETDATE() AS FECHA,
					@P_USUARIO AS STR_USUARIO,
					@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
					@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_BIT_EJEC_ACTIVO_EJECUTION AS BIT_EJEC_ACTIVO_EJECUCION,
					@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUTION = 1)
			BEGIN 
				
				/*BEGIN TRANSACTION*/

				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('00030-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA;
				END;

				--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
                --DETALLE DEL PROCEDIMIENTO 

				IF (@P_OPCION = 0)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75001;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 0, INICIO DE SESION';
					
					SELECT TIU.PK_TBL_INVE_USUARIO,
						TIU.USUARIO,
						TIU.CONTRASENA,
						TIU.NOMBRE,
						TIU.APELLIDO1,
						TIU.APELLIDO2,
						TIU.USUARIO_CREACION,
                        TIU.FECHA_CREACION,
                        TIU.USUARIO_MODIFICACION,
                        TIU.FECHA_MODIFICACION
					FROM GSTEDI.TBL_INVE_USUARIO AS TIU
					WHERE (
						TIU.PK_TBL_INVE_USUARIO = @P_PK_TBL_INVE_USUARIO
						OR 
						@P_PK_TBL_INVE_USUARIO = 0
					)
					AND
					(
						TIU.USUARIO = @P_USERNAME
					)
					AND
					(
						TIU.CONTRASENA = @P_CONTRASENA
					);
				END;

				IF (@P_OPCION = 1)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75002;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 1, SELECT COMPLETO';
					
					SELECT TIU.PK_TBL_INVE_USUARIO,
						TIU.USUARIO,
						TIU.CONTRASENA,
						TIU.NOMBRE,
						TIU.APELLIDO1,
						TIU.APELLIDO2,
						TIU.USUARIO_CREACION,
                        TIU.FECHA_CREACION,
                        TIU.USUARIO_MODIFICACION,
                        TIU.FECHA_MODIFICACION
					FROM GSTEDI.TBL_INVE_USUARIO AS TIU
					WHERE (
						TIU.PK_TBL_INVE_USUARIO = @P_PK_TBL_INVE_USUARIO
						OR 
						@P_PK_TBL_INVE_USUARIO = 0
					);
				END;

				/*COMMIT TRANSACTION*/

			END;
		END; /*FIN-CUERPO PROCEDIMIENTO*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	END TRY
	BEGIN CATCH
		/*ROLLBACK TRANSACTION*/

		SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(),0);
		SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(),0);
		SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(),0);
		SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(),'');
		SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(),0);

		SELECT @V_ERR_PARAAMETROS =
			('@P_OPCION= ' + CAST(@P_OPCION AS VARCHAR(50)) + ' ,' + '@P_USUARIO= ' + '''' + @P_USUARIO + ''''
			+ ' ,' + '@P_MODO_EJECUCION= '+CAST(@P_MODO_EJECUCION AS VARCHAR(50)) + ' ,' + '@P_USERNAME= '
			+ '''' + @P_USERNAME + '''' + ' ,' + '@P_CONTRASENA= '
			+ '''' + @P_CONTRASENA + '''' + ' ,' + '@P_PK_TBL_INVE_USUARIO= ' + CAST(@P_PK_TBL_INVE_USUARIO AS VARCHAR(50))
			);

		/*AGREGAR PARAMETROS NUEVOS AQUI*/

		SELECT @V_ERR_OBSERVACION =
			'(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ' ,'
			+ 'MENSAJE: ' + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' 
			+ ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D') + ' ,' + 'PROCESO: '
			+ ISNULL(@V_ERR_PROCESO, 'N/D');

		SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAAMETROS);

		DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);

		EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
														@SIN_FK_UTL_PAR_PAIS = '',
														@STR_USUARIO_CREACION = @P_USUARIO,
														@FEC_CREACION = @V_FEC_ERR_CREACION,
														@STR_USUARIO_MODIFICACION = '',
														@FEC_MODIFICACION = '',
														@INT_ID_SPID = @V_ERR_ID_SPID,
														@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
														@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
														@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
														@INT_ERROR_ESTADO = @V_ERR_ESTADO,
														@STR_SERVIDOR = @V_ERR_SERVIDOR,
														@STR_ESTACION = '',
														@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
														@STR_APLICATIVO = @V_ERR_APLICATIVO,
														@STR_CLASE = '',
														@STR_EVENTO = '',
														@STR_PROCESO = @V_ERR_PROCESO,
														@STR_PARAMETROS = @V_ERR_PARAAMETROS,
														@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
														@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
														@INT_ID_TIPO = @V_ERR_ID_TIPO,
														@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
														@STR_DETALLE = @V_ERR_DETALLE,
														@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
														@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
														@STR_OBSERVACION = @V_ERR_OBSERVACION,
														@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
														@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
														@VBI_DATOS = @VBI_ERR_DATOS,
														@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO_DATOS,
														@STR_SENTENCIA = @V_ERR_SENTENCIA,
														@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
														@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
														@INT_NIVEL_ANIDAMIENTO = @V_ERR_NIVEL_ANIDAMIENTO,
														@INT_NUMERO_LINEA = @V_ERR_NUMERO_LINEA,
														@STR_IDENTIFICADOR_EXTERNO = 0,
														@STR_IDENTIFICADOR_UNICO = @V_IDENTIFICADOR_UNICO;

		RAISERROR(@V_ERR_OBSERVACION, 16, 1);
	END CATCH;
END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <PROCEDIMIENTO ALMACENADO DE PROCESO DE MANTENIMIETO DE LOS USUARIOS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>       
--TICKET:   <00000>       
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_MAN_TBL_INVE_USUARIO
(
	@P_USUARIO VARCHAR(50) = '', /*USUARIO DE LA APLICACION QUE EJECUTA*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECEISTAR VALIDAR, EJECUCION_DUPRACION=7, EJECUCION_NORMLA=0*/
	@P_OPCION SMALLINT = 0, /*OPCION SIRVE PARA CONFIGURAR COMPORTAMIENTO O FLUJOS EN EL PROCESO*/
	@P_IDENTIFICACODR_EXTERNO VARCHAR(50) = '', /*IDENTIDICADOR ENVIADO DESDE EL APLICATIVO, ESTE SE ALMACENA EN LAS BITACORAS DE EJECUCION O EN LAS BITACORAS DE EXCEPCIONES*/
	@P_PK_TBL_INVE_USUARIO BIGINT = 0,
	@P_USERNAME VARCHAR(20) = '',
	@P_CONTRASENA VARCHAR(150) = '',
	@P_NOMBRE VARCHAR(50) = '',
	@P_APELLIDO1 VARCHAR(50) = '',
	@P_APELLIDO2 VARCHAR(50) = ''
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON; --ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS.
    --SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; --SERIALIZABLE; -- ADD NOLOCK ALL TABLES 

	BEGIN TRY
		BEGIN TRANSACTION;
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        -----------------------------                                    
        --DECLARACION Y ASIGNACION DE VARIABLES                                  
        -----------------------------
		BEGIN /**INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCION_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_OPCION_NORMAL SMALLINT = 0;
				DECLARE @V_ID_ORIGEN_WINDOWS_FORM INT = 1;
				DECLARE @V_DESCRIPCION_ORIGEN_WINDOWS_FORM VARCHAR(300) = 'WINDOWS FORM';
				DECLARE @V_ID_ORIGEN_WEB_SERVICE INT = 2;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SERVICE VARCHAR(300) = 'WEB SERVICE';
				DECLARE @V_ID_ORIGEN_WEB_SITE INT = 3;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SITE VARCHAR(300) = 'WEB SITE';
				DECLARE @V_ID_ORIGEN_PROCEDIMIENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_ORIGEN_REPORTING_SERVICE INT = 5;
				DECLARE @V_DESCRIPCION_ORIGEN_REPORTING_SERVICE VARCHAR(300) = 'REPORTING SERVICE';
				DECLARE @V_ID_ORIGEN_ETL INT = 6;
				DECLARE @V_DESCRIPCION_ORIGEN_ETL VARCHAR(300) = 'ETL';
				DECLARE @V_ID_ORIGEN_JOB INT = 7;
				DECLARE @V_DESCRIPCION_ORIGEN_JOB VARCHAR(300) = 'JOB';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
				DECLARE @V_ID_TIPO_EXCEPCION INT = 2;
				DECLARE @V_DESCRIPCION_TIPO_EXCEPCIPN VARCHAR(300) = 'EXCEPCION-PERSONALIZADA';
				DECLARE @V_ID_TIPO_DATOS_XML SMALLINT = 1; /*ID TIPO DATO XML*/
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIDICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FIN-SOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERRORES*/
				DECLARE @V_ERR_FK_UTL_PAR_PAIS SMALLINT = 0;
				DECLARE @V_ERR_USUARIO_CREACION VARCHAR(50) = ISNULL(@P_USUARIO, 'N/D');
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();

				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NOMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_PARAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO; /*1=WINDOWS FORM, 2=WEB SERVICE, 3=WEB SITE, 4=PROCEDIMIENTO, 5=REPORTING SERVICE, 6=ETL*/
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR, 2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
                DECLARE @V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
                DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
                DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
                DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_XML_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
                DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
                DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
                
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '';

				SELECT TOP 1
						@V_ERR_APLICATIVO = (
                                       'HOST:'+
                                       ISNULL(vs.host_name, 'N/D')+
                                       ' | PROGRAM:'+
                                       ISNULL(vs.program_name, 'N,/D')+
                                       ' | LOGIN:'+
                                       ISNULL(vs.login_name, 'N,/D')
									   )
				FROM sys.dm_exec_requests vr
						INNER JOIN sys.dm_exec_sessions vs
							ON vr.session_id = vs.session_id
				WHERE vr.session_id = @V_ERR_ID_SPID;

				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
                DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
                DECLARE @VBI_ERR_DATOS VARBINARY(MAX) = NULL;
                DECLARE @V_EJEC_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
                DECLARE @V_EJEC_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUCION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/
				DECLARE @V_OBSERVACIONES VARCHAR(MAX) = '';

			END; /*FIN-ADMINISTRACION ERRORES*/

			BEGIN /*INICIO-VARIOS*/
				DECLARE @V_CANTIDAD_REGISTROS INT = 0;
				DECLARE @V_BIT_REGISTRA_XML_PROCESOS_SISTEMA BIT = 0;

				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + '@P_USUARIO=' + '''' 
											+ ISNULL(@P_USUARIO, 'N/D') + '''');
				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + ', @IDENTIFICADOR_EXTERNO=' 
											+ '''' + ISNULL(@P_IDENTIFICACODR_EXTERNO, 'N/D') 
											+ '''');

				--DETALLE CUERPO

                -- FIN DETALLE CUERPO

				SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAMETROS);

				/*SI NO VIENE NINGUN VALOR SE GENERA UNO*/
				SELECT @P_IDENTIFICACODR_EXTERNO = CASE
														WHEN LTRIM(RTRIM(@P_IDENTIFICACODR_EXTERNO)) = ''
															THEN 
																CONVERT(VARCHAR(50), NEWID())
														ELSE
															@P_IDENTIFICACODR_EXTERNO
													END;
			END; /*FIN-VARIOS*/

			--BEGIN /*INICIO-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
			DECLARE @SET_CAMPANA NVARCHAR(MAX);
            DECLARE @ParmDefinition NVARCHAR(MAX);

            DECLARE @V_VALOR BIGINT;
			--END; /*FIN-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
		END; /*FIN-DECLARACION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@P_USUARIO AS STR_USUARIO,
						@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
						@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			--------------------------------------------------------------------------------------------------------------------------------
            --BEGIN--INICIO-INICIAL REGISTRO DE BITACORAS DE EJECUCION

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_BIT_EJEC_ACTIVO_EJECUCION AS BIT_EJEC_ACTIVO_EJECUCION,
						@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUCION = 1)
			BEGIN
			/*BEGIN TRANSACTION*/

			--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
            --DETALLE DEL PROCEDIMIENTO 
				IF (@P_OPCION = 0)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75001;
					SELECT @V_ERR_MENSAJE_USUARIO = 'INSERCION O ACTUALIZACION DE UN DATO';

					IF EXISTS
					(
						SELECT TOP 1 *
						FROM GSTEDI.TBL_INVE_USUARIO AS TIU WITH (NOLOCK)
						WHERE TIU.PK_TBL_INVE_USUARIO = @P_PK_TBL_INVE_USUARIO
					)
					BEGIN
						UPDATE GSTEDI.TBL_INVE_USUARIO
						SET NOMBRE = @P_NOMBRE,
							APELLIDO1 = @P_APELLIDO1,
							APELLIDO2 = @P_APELLIDO2,
							USUARIO = @P_USERNAME,
							CONTRASENA = @P_CONTRASENA,
							FECHA_MODIFICACION = GETDATE(),
							USUARIO_MODIFICACION = @P_USUARIO
						WHERE PK_TBL_INVE_USUARIO = @P_PK_TBL_INVE_USUARIO;
					END;
					ELSE
					BEGIN
						INSERT INTO GSTEDI.TBL_INVE_USUARIO
						(
							USUARIO,
							CONTRASENA,
							NOMBRE,
							APELLIDO1,
							APELLIDO2,
							FECHA_CREACION,
							USUARIO_CREACION
						)
						VALUES
						(
							@P_USERNAME,
							@P_CONTRASENA,
							@P_NOMBRE,
							@P_APELLIDO1,
							@P_APELLIDO2,
							GETDATE(),
							@P_USUARIO
						);
					END;
				END;

				IF (@P_OPCION = 1)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75002;
					SELECT @V_ERR_MENSAJE_USUARIO = 'ELIMINACION DE UN DATO';
					
					DELETE GSTEDI.TBL_INVE_USUARIO
					WHERE PK_TBL_INVE_USUARIO = @P_PK_TBL_INVE_USUARIO;
				END;
				-- FIN DETALLE CUERPO
			END;

			COMMIT TRANSACTION;

		END; /*FIN-CUERPO PROCEDIMIENTO*/
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
	END TRY
	BEGIN CATCH
		-----------------------------                                    
        --ADMINISTRACION DE ERRORES                                  
        -----------------------------
		BEGIN /*INICIO-ADMINISTRACION DE ERRORES*/

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('ERROR-99999-01-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						XACT_STATE() AS [XACT_STATE],
						@@TRANCOUNT AS TRANSCOUNT;
			END;

			/*VALIDA SI LA TRANSACCION NO SE PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = -1
			BEGIN
				IF (@@TRANCOUNT > 0)
				BEGIN
					ROLLBACK TRANSACTION;
				END;
			END;

			/*VALIDA SI LA TRANSACCION PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = 1
			BEGIN
				IF(@@TRANCOUNT > 0)
				BEGIN
					COMMIT TRANSACTION;
				END;
			END;

			/*ERRORHANDLER*/

			SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
			SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
			SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
			SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
			SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

			/*DEFINICION DE MENSAJE DE ERROR*/

			SELECT @V_ERR_OBSERVACION = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ', MENSAJE:'
										+ ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
										+ ', PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');
			BEGIN TRY
				
				SELECT @V_FEC_ERR_CREACION = GETDATE();

				DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);
				EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
																@SIN_FK_UTL_PAR_PAIS = '',
																@STR_USUARIO_CREACION = @P_USUARIO,
																@FEC_CREACION = @V_FEC_ERR_CREACION,
																@STR_USUARIO_MODIFICACION = '',
																@FEC_MODIFICACION = '19000101',
																@INT_ID_SPID = @V_ERR_ID_SPID,
																@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
																@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
																@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
																@INT_ERROR_ESTADO = @V_ERR_ESTADO,
																@STR_SERVIDOR = @V_ERR_SERVIDOR,
																@STR_ESTACION = '',
																@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
																@STR_APLICATIVO = @V_ERR_APLICATIVO,
																@STR_CLASE = '',
																@STR_EVENTO = '',
																@STR_PROCESO = @V_ERR_PROCESO,
																@STR_PARAMETROS = @V_ERR_PARAMETROS,
																@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
																@INT_ID_TIPO = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
																@STR_DETALLE = @V_ERR_DETALLE,
																@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
																@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
																@STR_OBSERVACION = @V_ERR_OBSERVACION,
																@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
																@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
																@VBI_DATOS = @VBI_ERR_DATOS,
																@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO,
																@STR_SENTENCIA = @V_ERR_SENTENCIA,
																@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
																@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
																@INT_NIVEL_ANIDAMIENTO = @V_ERR_NUMERO_LINEA,
																@STR_IDENTIFICADOR_EXTERNO = 0,
																@STR_IDENTIFICADOR_UNICO = @V_IDENTIDICADOR_UNICO;
			END TRY
			BEGIN CATCH
					
				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('ERROR-99999-02-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA;
				END;
				SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
                SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
                SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
                SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
                SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

				/*DEFINICION DE MENSAJE DE ERROR*/

				SELECT @V_ERR_NUMERO_USUARIO = 76001;
                --VERBOS A UTILIZAR DE ACUERDO A LA OPERACION=SELECT:SELECCIONAR, DELETE: ELIMINAR, UPDATE: ACTUALIZAR, INSERT: INSERTAR, EXEC: EJECUTAR
                SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR AL EJECUTAR EL PROCEDIMIENTO <PA_MAN_UTL_TRA_EXCEPCION_GUARDAR>';

                SELECT @V_ERR_OBSERVACION
                    = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + +',MENSAJE:'
                      + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
                      + ',PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');

                RAISERROR(@V_ERR_OBSERVACION, 16, 1);
            END CATCH;

			RAISERROR(@V_ERR_OBSERVACION, 16, 1);

			RETURN @V_ERR_NUMERO_USUARIO;
		END; /*FIN-ADMINISTRACION DE ERRORES*/
	END CATCH;
	--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
    --COMMIT TRAN 	
	RETURN 0;

END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>  
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <OBTIENE LOS REGISTROS DE LOS DETALLES DE LAS BOLETAS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>             
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_CON_TBL_INVE_DETALLE_BOLETA
	@P_OPCION SMALLINT = 0, /*SIRVE PARA CONFIGURAR COMPORTAMIENTOS O FLUJOS EN EL PROCESO*/
	@P_USUARIO VARCHAR(50) = '', /*USUARIO QUIEN REALIZA LA ACCION*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECESITAR VALIDADR, EJECUCION_DEPURACION=7, EJECUCION_NORMAL=0*/
	@P_PK_TBL_INVE_DETALLE_BOLETA BIGINT = 0, /*ID DEL DETALLE DE LA BOLETA*/
	@P_FK_TBL_INVE_BOLETA BIGINT = 0 /*ID DE LA BOLETA*/
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		BEGIN /*INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCIO_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_ID_ORIGEN_PROCEDIMENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO-SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIFICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FINSOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERROES*/
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();
				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '1';
				DECLARE @V_ERR_PARAAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR,2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
				DECLARE	@V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
				DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
				DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
				DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
				DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
				DECLARE @VBI_ERR_DATOS VARBINARY(MAX);
				DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) ='';
				DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
				DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
				DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
				DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUTION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/

			END; /*FIN-ADMINISTRACION ERRORES*/

			--BEGIN /*INICIO VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

			--END; /*FIN VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

		END; /*FIN-DECLARARCION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION, 
					GETDATE() AS FECHA,
					@P_USUARIO AS STR_USUARIO,
					@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
					@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_BIT_EJEC_ACTIVO_EJECUTION AS BIT_EJEC_ACTIVO_EJECUCION,
					@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUTION = 1)
			BEGIN 
				
				/*BEGIN TRANSACTION*/

				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('00030-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA;
				END;

				--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
                --DETALLE DEL PROCEDIMIENTO 

				IF (@P_OPCION = 0)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75001;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 0, SELECT COMPLETO';
					
					SELECT TIDB.PK_TBL_INVE_DETALLE_BOLETA,
						TIDB.FK_TBL_INVE_BOLETA,
						TIDB.FK_TBL_INVE_EQUIPO,
						TIE.ID_SISTEMA,
						TIE.TIPO_EQUIPO,
						TIE.MARCA,
						TIE.SERIE,
						TIE.MODELO,
						TIE.DETALLES,
						TIE.USUARIO_CREACION,
						TIE.FECHA_CREACION,
						TIE.USUARIO_MODIFICACION,
						TIE.FECHA_MODIFICACION,
						TIDB.USUARIO_CREACION,
						TIDB.FECHA_CREACION,
						TIDB.USUARIO_MODIFICACION,
						TIDB.FECHA_MODIFICACION
					FROM GSTEDI.TBL_INVE_DETALLE_BOLETA AS TIDB
					INNER JOIN GSTEDI.TBL_INVE_EQUIPO AS TIE ON TIE.PK_TBL_INVE_EQUIPO = TIDB.FK_TBL_INVE_EQUIPO
					WHERE (
						TIDB.PK_TBL_INVE_DETALLE_BOLETA = @P_PK_TBL_INVE_DETALLE_BOLETA
						OR 
						@P_PK_TBL_INVE_DETALLE_BOLETA = 0
					)
					AND
					(
						TIDB.FK_TBL_INVE_BOLETA = @P_FK_TBL_INVE_BOLETA
						OR
						@P_FK_TBL_INVE_BOLETA = 0
					);
				END;

				IF (@P_OPCION = 1)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75002;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 1, SELECT DEL EQUIPO';
					
					SELECT TIDB.PK_TBL_INVE_DETALLE_BOLETA,
						TIDB.FK_TBL_INVE_EQUIPO,
						TIE.ID_SISTEMA,
						TIE.TIPO_EQUIPO,
						TIE.MARCA,
						TIE.SERIE,
						TIE.MODELO,
						TIE.DETALLES
					FROM GSTEDI.TBL_INVE_DETALLE_BOLETA AS TIDB
					INNER JOIN GSTEDI.TBL_INVE_EQUIPO AS TIE ON TIE.PK_TBL_INVE_EQUIPO = TIDB.FK_TBL_INVE_EQUIPO
					WHERE (
						TIDB.PK_TBL_INVE_DETALLE_BOLETA = @P_PK_TBL_INVE_DETALLE_BOLETA
						OR 
						@P_PK_TBL_INVE_DETALLE_BOLETA = 0
					)
					AND
					(
						TIDB.FK_TBL_INVE_BOLETA = @P_FK_TBL_INVE_BOLETA
						OR
						@P_FK_TBL_INVE_BOLETA = 0
					);
				END;

				/*COMMIT TRANSACTION*/

			END;
		END; /*FIN-CUERPO PROCEDIMIENTO*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	END TRY
	BEGIN CATCH
		/*ROLLBACK TRANSACTION*/

		SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(),0);
		SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(),0);
		SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(),0);
		SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(),'');
		SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(),0);

		SELECT @V_ERR_PARAAMETROS =
			('@P_OPCION= ' + CAST(@P_OPCION AS VARCHAR(50)) + ' ,' + '@P_USUARIO= ' + '''' + @P_USUARIO + ''''
			+ ' ,' + '@P_MODO_EJECUCION= '+CAST(@P_MODO_EJECUCION AS VARCHAR(50)) + ' ,' + '@P_FK_TBL_INVE_BOLETA= '
			+ '''' + @P_FK_TBL_INVE_BOLETA + '''' + ' ,' + '@P_PK_TBL_INVE_DETALLE_BOLETA= ' + CAST(@P_PK_TBL_INVE_DETALLE_BOLETA AS VARCHAR(50))
			);

		/*AGREGAR PARAMETROS NUEVOS AQUI*/

		SELECT @V_ERR_OBSERVACION =
			'(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ' ,'
			+ 'MENSAJE: ' + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' 
			+ ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D') + ' ,' + 'PROCESO: '
			+ ISNULL(@V_ERR_PROCESO, 'N/D');

		SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAAMETROS);

		DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);

		EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
														@SIN_FK_UTL_PAR_PAIS = '',
														@STR_USUARIO_CREACION = @P_USUARIO,
														@FEC_CREACION = @V_FEC_ERR_CREACION,
														@STR_USUARIO_MODIFICACION = '',
														@FEC_MODIFICACION = '',
														@INT_ID_SPID = @V_ERR_ID_SPID,
														@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
														@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
														@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
														@INT_ERROR_ESTADO = @V_ERR_ESTADO,
														@STR_SERVIDOR = @V_ERR_SERVIDOR,
														@STR_ESTACION = '',
														@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
														@STR_APLICATIVO = @V_ERR_APLICATIVO,
														@STR_CLASE = '',
														@STR_EVENTO = '',
														@STR_PROCESO = @V_ERR_PROCESO,
														@STR_PARAMETROS = @V_ERR_PARAAMETROS,
														@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
														@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
														@INT_ID_TIPO = @V_ERR_ID_TIPO,
														@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
														@STR_DETALLE = @V_ERR_DETALLE,
														@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
														@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
														@STR_OBSERVACION = @V_ERR_OBSERVACION,
														@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
														@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
														@VBI_DATOS = @VBI_ERR_DATOS,
														@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO_DATOS,
														@STR_SENTENCIA = @V_ERR_SENTENCIA,
														@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
														@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
														@INT_NIVEL_ANIDAMIENTO = @V_ERR_NIVEL_ANIDAMIENTO,
														@INT_NUMERO_LINEA = @V_ERR_NUMERO_LINEA,
														@STR_IDENTIFICADOR_EXTERNO = 0,
														@STR_IDENTIFICADOR_UNICO = @V_IDENTIFICADOR_UNICO;

		RAISERROR(@V_ERR_OBSERVACION, 16, 1);
	END CATCH;
END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <PROCEDIMIENTO ALMACENADO DE PROCESO DE MANTENIMIETO DE LOS DETALLES DE LAS BOLETAS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>       
--TICKET:   <00000>       
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_MAN_TBL_INVE_DETALLE_BOLETA
(
	@P_USUARIO VARCHAR(50) = '', /*USUARIO DE LA APLICACION QUE EJECUTA*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECEISTAR VALIDAR, EJECUCION_DUPRACION=7, EJECUCION_NORMLA=0*/
	@P_OPCION SMALLINT = 0, /*OPCION SIRVE PARA CONFIGURAR COMPORTAMIENTO O FLUJOS EN EL PROCESO*/
	@P_IDENTIFICACODR_EXTERNO VARCHAR(50) = '', /*IDENTIDICADOR ENVIADO DESDE EL APLICATIVO, ESTE SE ALMACENA EN LAS BITACORAS DE EJECUCION O EN LAS BITACORAS DE EXCEPCIONES*/
	@P_PK_TBL_INVE_DETALLE_BOLETA BIGINT = 0,
	@P_FK_TBL_INVE_BOLETA BIGINT = 0,
	@P_FK_TBL_INVE_EQUIPO BIGINT = 0
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON; --ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS.
    --SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; --SERIALIZABLE; -- ADD NOLOCK ALL TABLES 

	BEGIN TRY
		BEGIN TRANSACTION;
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        -----------------------------                                    
        --DECLARACION Y ASIGNACION DE VARIABLES                                  
        -----------------------------
		BEGIN /**INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCION_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_OPCION_NORMAL SMALLINT = 0;
				DECLARE @V_ID_ORIGEN_WINDOWS_FORM INT = 1;
				DECLARE @V_DESCRIPCION_ORIGEN_WINDOWS_FORM VARCHAR(300) = 'WINDOWS FORM';
				DECLARE @V_ID_ORIGEN_WEB_SERVICE INT = 2;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SERVICE VARCHAR(300) = 'WEB SERVICE';
				DECLARE @V_ID_ORIGEN_WEB_SITE INT = 3;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SITE VARCHAR(300) = 'WEB SITE';
				DECLARE @V_ID_ORIGEN_PROCEDIMIENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_ORIGEN_REPORTING_SERVICE INT = 5;
				DECLARE @V_DESCRIPCION_ORIGEN_REPORTING_SERVICE VARCHAR(300) = 'REPORTING SERVICE';
				DECLARE @V_ID_ORIGEN_ETL INT = 6;
				DECLARE @V_DESCRIPCION_ORIGEN_ETL VARCHAR(300) = 'ETL';
				DECLARE @V_ID_ORIGEN_JOB INT = 7;
				DECLARE @V_DESCRIPCION_ORIGEN_JOB VARCHAR(300) = 'JOB';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
				DECLARE @V_ID_TIPO_EXCEPCION INT = 2;
				DECLARE @V_DESCRIPCION_TIPO_EXCEPCIPN VARCHAR(300) = 'EXCEPCION-PERSONALIZADA';
				DECLARE @V_ID_TIPO_DATOS_XML SMALLINT = 1; /*ID TIPO DATO XML*/
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIDICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FIN-SOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERRORES*/
				DECLARE @V_ERR_FK_UTL_PAR_PAIS SMALLINT = 0;
				DECLARE @V_ERR_USUARIO_CREACION VARCHAR(50) = ISNULL(@P_USUARIO, 'N/D');
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();

				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NOMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_PARAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO; /*1=WINDOWS FORM, 2=WEB SERVICE, 3=WEB SITE, 4=PROCEDIMIENTO, 5=REPORTING SERVICE, 6=ETL*/
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR, 2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
                DECLARE @V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
                DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
                DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
                DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_XML_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
                DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
                DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
                
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '';

				SELECT TOP 1
						@V_ERR_APLICATIVO = (
                                       'HOST:'+
                                       ISNULL(vs.host_name, 'N/D')+
                                       ' | PROGRAM:'+
                                       ISNULL(vs.program_name, 'N,/D')+
                                       ' | LOGIN:'+
                                       ISNULL(vs.login_name, 'N,/D')
									   )
				FROM sys.dm_exec_requests vr
						INNER JOIN sys.dm_exec_sessions vs
							ON vr.session_id = vs.session_id
				WHERE vr.session_id = @V_ERR_ID_SPID;

				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
                DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
                DECLARE @VBI_ERR_DATOS VARBINARY(MAX) = NULL;
                DECLARE @V_EJEC_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
                DECLARE @V_EJEC_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUCION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/
				DECLARE @V_OBSERVACIONES VARCHAR(MAX) = '';

			END; /*FIN-ADMINISTRACION ERRORES*/

			BEGIN /*INICIO-VARIOS*/
				DECLARE @V_CANTIDAD_REGISTROS INT = 0;
				DECLARE @V_BIT_REGISTRA_XML_PROCESOS_SISTEMA BIT = 0;

				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + '@P_USUARIO=' + '''' 
											+ ISNULL(@P_USUARIO, 'N/D') + '''');
				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + ', @IDENTIFICADOR_EXTERNO=' 
											+ '''' + ISNULL(@P_IDENTIFICACODR_EXTERNO, 'N/D') 
											+ '''');

				--DETALLE CUERPO

                -- FIN DETALLE CUERPO

				SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAMETROS);

				/*SI NO VIENE NINGUN VALOR SE GENERA UNO*/
				SELECT @P_IDENTIFICACODR_EXTERNO = CASE
														WHEN LTRIM(RTRIM(@P_IDENTIFICACODR_EXTERNO)) = ''
															THEN 
																CONVERT(VARCHAR(50), NEWID())
														ELSE
															@P_IDENTIFICACODR_EXTERNO
													END;
			END; /*FIN-VARIOS*/

			--BEGIN /*INICIO-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
			DECLARE @SET_CAMPANA NVARCHAR(MAX);
            DECLARE @ParmDefinition NVARCHAR(MAX);

            DECLARE @V_VALOR BIGINT;
			--END; /*FIN-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
		END; /*FIN-DECLARACION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@P_USUARIO AS STR_USUARIO,
						@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
						@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			--------------------------------------------------------------------------------------------------------------------------------
            --BEGIN--INICIO-INICIAL REGISTRO DE BITACORAS DE EJECUCION

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_BIT_EJEC_ACTIVO_EJECUCION AS BIT_EJEC_ACTIVO_EJECUCION,
						@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUCION = 1)
			BEGIN
			/*BEGIN TRANSACTION*/

			--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
            --DETALLE DEL PROCEDIMIENTO 
				IF (@P_OPCION = 0)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75001;
					SELECT @V_ERR_MENSAJE_USUARIO = 'INSERCION O ACTUALIZACION DE UN DATO';

					IF EXISTS
					(
						SELECT TOP 1 *
						FROM GSTEDI.TBL_INVE_DETALLE_BOLETA AS TGE WITH (NOLOCK)
						WHERE TGE.PK_TBL_INVE_DETALLE_BOLETA = @P_PK_TBL_INVE_DETALLE_BOLETA
					)
					BEGIN
						UPDATE GSTEDI.TBL_INVE_DETALLE_BOLETA
						SET FK_TBL_INVE_BOLETA = @P_FK_TBL_INVE_BOLETA,
							FK_TBL_INVE_EQUIPO = @P_FK_TBL_INVE_EQUIPO,
							FECHA_MODIFICACION = GETDATE(),
							USUARIO_MODIFICACION = @P_USUARIO
						WHERE PK_TBL_INVE_DETALLE_BOLETA = @P_PK_TBL_INVE_DETALLE_BOLETA;
					END;
					ELSE
					BEGIN
						INSERT INTO GSTEDI.TBL_INVE_DETALLE_BOLETA
						(
							FK_TBL_INVE_BOLETA,
							FK_TBL_INVE_EQUIPO,
							FECHA_CREACION,
							USUARIO_CREACION
						)
						VALUES
						(
							@P_FK_TBL_INVE_BOLETA,
							@P_FK_TBL_INVE_EQUIPO,
							GETDATE(),
							@P_USUARIO
						);
					END;
				END;

				IF (@P_OPCION = 1)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75002;
					SELECT @V_ERR_MENSAJE_USUARIO = 'ELIMINACION DE UN DATO';
					
					DELETE GSTEDI.TBL_INVE_DETALLE_BOLETA
					WHERE PK_TBL_INVE_DETALLE_BOLETA = @P_PK_TBL_INVE_DETALLE_BOLETA;
				END;
				-- FIN DETALLE CUERPO
			END;

			COMMIT TRANSACTION;

		END; /*FIN-CUERPO PROCEDIMIENTO*/
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
	END TRY
	BEGIN CATCH
		-----------------------------                                    
        --ADMINISTRACION DE ERRORES                                  
        -----------------------------
		BEGIN /*INICIO-ADMINISTRACION DE ERRORES*/

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('ERROR-99999-01-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						XACT_STATE() AS [XACT_STATE],
						@@TRANCOUNT AS TRANSCOUNT;
			END;

			/*VALIDA SI LA TRANSACCION NO SE PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = -1
			BEGIN
				IF (@@TRANCOUNT > 0)
				BEGIN
					ROLLBACK TRANSACTION;
				END;
			END;

			/*VALIDA SI LA TRANSACCION PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = 1
			BEGIN
				IF(@@TRANCOUNT > 0)
				BEGIN
					COMMIT TRANSACTION;
				END;
			END;

			/*ERRORHANDLER*/

			SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
			SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
			SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
			SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
			SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

			/*DEFINICION DE MENSAJE DE ERROR*/

			SELECT @V_ERR_OBSERVACION = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ', MENSAJE:'
										+ ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
										+ ', PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');
			BEGIN TRY
				
				SELECT @V_FEC_ERR_CREACION = GETDATE();

				DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);
				EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
																@SIN_FK_UTL_PAR_PAIS = '',
																@STR_USUARIO_CREACION = @P_USUARIO,
																@FEC_CREACION = @V_FEC_ERR_CREACION,
																@STR_USUARIO_MODIFICACION = '',
																@FEC_MODIFICACION = '19000101',
																@INT_ID_SPID = @V_ERR_ID_SPID,
																@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
																@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
																@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
																@INT_ERROR_ESTADO = @V_ERR_ESTADO,
																@STR_SERVIDOR = @V_ERR_SERVIDOR,
																@STR_ESTACION = '',
																@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
																@STR_APLICATIVO = @V_ERR_APLICATIVO,
																@STR_CLASE = '',
																@STR_EVENTO = '',
																@STR_PROCESO = @V_ERR_PROCESO,
																@STR_PARAMETROS = @V_ERR_PARAMETROS,
																@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
																@INT_ID_TIPO = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
																@STR_DETALLE = @V_ERR_DETALLE,
																@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
																@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
																@STR_OBSERVACION = @V_ERR_OBSERVACION,
																@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
																@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
																@VBI_DATOS = @VBI_ERR_DATOS,
																@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO,
																@STR_SENTENCIA = @V_ERR_SENTENCIA,
																@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
																@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
																@INT_NIVEL_ANIDAMIENTO = @V_ERR_NUMERO_LINEA,
																@STR_IDENTIFICADOR_EXTERNO = 0,
																@STR_IDENTIFICADOR_UNICO = @V_IDENTIDICADOR_UNICO;
			END TRY
			BEGIN CATCH
					
				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('ERROR-99999-02-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA;
				END;
				SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
                SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
                SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
                SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
                SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

				/*DEFINICION DE MENSAJE DE ERROR*/

				SELECT @V_ERR_NUMERO_USUARIO = 76001;
                --VERBOS A UTILIZAR DE ACUERDO A LA OPERACION=SELECT:SELECCIONAR, DELETE: ELIMINAR, UPDATE: ACTUALIZAR, INSERT: INSERTAR, EXEC: EJECUTAR
                SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR AL EJECUTAR EL PROCEDIMIENTO <PA_MAN_UTL_TRA_EXCEPCION_GUARDAR>';

                SELECT @V_ERR_OBSERVACION
                    = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + +',MENSAJE:'
                      + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
                      + ',PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');

                RAISERROR(@V_ERR_OBSERVACION, 16, 1);
            END CATCH;

			RAISERROR(@V_ERR_OBSERVACION, 16, 1);

			RETURN @V_ERR_NUMERO_USUARIO;
		END; /*FIN-ADMINISTRACION DE ERRORES*/
	END CATCH;
	--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
    --COMMIT TRAN 	
	RETURN 0;

END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>  
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <OBTIENE LOS REGISTROS DE LA TABLA DE BOLETA>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <MAURICE.LANG>       
--FECHA:   <2023/05/22>             
--RELEASE:  <000>       
--DESCRIPTCION: <SE ESTA AGREGANDO UNA NUEVA OPCION PARA REALIZAR BUSQUEDA, UTILIZANDO EL LIKE Y UN PARAMETRO DONDE SE GUARDA LA VARIABLE DE CUALQUIER TIPO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_CON_TBL_INVE_BOLETA
	@P_OPCION SMALLINT = 0, /*SIRVE PARA CONFIGURAR COMPORTAMIENTOS O FLUJOS EN EL PROCESO*/
	@P_USUARIO VARCHAR(50) = '', /*USUARIO QUIEN REALIZA LA ACCION*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECESITAR VALIDADR, EJECUCION_DEPURACION=7, EJECUCION_NORMAL=0*/
	@P_PK_TBL_INVE_BOLETA BIGINT = 0, /*ID DE LA BOLETA*/
	@P_ENTREGADO_POR VARCHAR(150) = '', /*QUIEN ENTREGO EL EQUIPO*/
	@P_DEPARTAMENTO VARCHAR(150) = '', /*DEPARTAMENTO AL QUE SE LE ENTREGO EL EQUIPO*/
	@P_ASIGNADO VARCHAR(150) = '', /*A QUIEN SE LE ASIGNO EL EQUIPO*/
	@P_DATOS VARCHAR(MAX) = '' /*PARA PODER HACER UNA BUSQUEDA MAS DETALLADA*/
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		BEGIN /*INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCIO_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_ID_ORIGEN_PROCEDIMENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO-SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIFICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FINSOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERROES*/
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();
				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '1';
				DECLARE @V_ERR_PARAAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR,2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
				DECLARE	@V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
				DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
				DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
				DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
				DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
				DECLARE @VBI_ERR_DATOS VARBINARY(MAX);
				DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) ='';
				DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
				DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
				DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
				DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUTION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/

			END; /*FIN-ADMINISTRACION ERRORES*/

			--BEGIN /*INICIO VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

			--END; /*FIN VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

		END; /*FIN-DECLARARCION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION, 
					GETDATE() AS FECHA,
					@P_USUARIO AS STR_USUARIO,
					@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
					@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_BIT_EJEC_ACTIVO_EJECUTION AS BIT_EJEC_ACTIVO_EJECUCION,
					@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUTION = 1)
			BEGIN 
				
				/*BEGIN TRANSACTION*/

				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('00030-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA;
				END;

				--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
                --DETALLE DEL PROCEDIMIENTO 

				IF (@P_OPCION = 0)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75001;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 0, SELECT COMPLETO';
					
					SELECT TIB.PK_TBL_INVE_BOLETA,
						TIB.UBICACION,
						TIB.DEPARTAMENTO,
						TIB.ASIGNADO,
						TIB.FECHA,
						TIB.ENTREGADO_POR,
						TIB.RECIBIDO_POR,
						TIB.DETALLE_MOVIMIENTO,
						TIB.FECHA_CREACION,
						TIB.USUARIO_CREACION,
						TIB.FECHA_MODIFICACION,
						TIB.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_BOLETA AS TIB
					WHERE (
						TIB.PK_TBL_INVE_BOLETA = @P_PK_TBL_INVE_BOLETA
						OR 
						@P_PK_TBL_INVE_BOLETA = 0
					)
					AND
					(
						TIB.ENTREGADO_POR = @P_ENTREGADO_POR
						OR
						@P_ENTREGADO_POR = ''
					)
					AND
					(
						TIB.DEPARTAMENTO = @P_DEPARTAMENTO
						OR
						@P_DEPARTAMENTO = ''
					)
					AND
					(
						TIB.ASIGNADO = @P_ASIGNADO
						OR
						@P_ASIGNADO = ''
					);
				END;

				IF (@P_OPCION = 1)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75002;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 1, SELECT DE A QUIEN SE LE ASIGNO';
					
					SELECT TIB.PK_TBL_INVE_BOLETA,
						TIB.UBICACION,
						TIB.DEPARTAMENTO,
						TIB.ASIGNADO,
						TIB.FECHA,
						TIB.RECIBIDO_POR,
						TIB.ENTREGADO_POR,
						TIB.FECHA_CREACION,
						TIB.USUARIO_CREACION,
						TIB.FECHA_MODIFICACION,
						TIB.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_BOLETA AS TIB
					WHERE (
						TIB.PK_TBL_INVE_BOLETA = @P_PK_TBL_INVE_BOLETA
						OR 
						@P_PK_TBL_INVE_BOLETA = 0
					)
					AND
					(
						TIB.ENTREGADO_POR = @P_ENTREGADO_POR
						OR
						@P_ENTREGADO_POR = ''
					)
					AND
					(
						TIB.DEPARTAMENTO = @P_DEPARTAMENTO
						OR
						@P_DEPARTAMENTO = ''
					)
					AND
					(
						TIB.ASIGNADO = @P_ASIGNADO
						OR
						@P_ASIGNADO = ''
					);
				END;

				IF (@P_OPCION = 2)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75003;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 2, SELECT DE ULTIMO DATO DE LA TABLA';

					SELECT TOP 1 TIB.PK_TBL_INVE_BOLETA,
						TIB.UBICACION,
						TIB.DEPARTAMENTO,
						TIB.ASIGNADO,
						TIB.FECHA,
						TIB.RECIBIDO_POR,
						TIB.ENTREGADO_POR,
						TIB.FECHA_CREACION,
						TIB.USUARIO_CREACION,
						TIB.FECHA_MODIFICACION,
						TIB.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_BOLETA AS TIB 
					ORDER BY TIB.PK_TBL_INVE_BOLETA DESC;
				END;

				IF (@P_OPCION = 3)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75003;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 3, SELECT DE TODO PERO CON BUSQUEDA DE CASI TODOS LOS ESPACIOS';

					SELECT TIB.PK_TBL_INVE_BOLETA,
						TIB.UBICACION,
						TIB.DEPARTAMENTO,
						TIB.ASIGNADO,
						TIB.FECHA,
						TIB.ENTREGADO_POR,
						TIB.RECIBIDO_POR,
						TIB.DETALLE_MOVIMIENTO,
						TIB.FECHA_CREACION,
						TIB.USUARIO_CREACION,
						TIB.FECHA_MODIFICACION,
						TIB.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_BOLETA AS TIB
					WHERE TIB.ENTREGADO_POR LIKE '%'+@P_DATOS+'%'
						OR
						TIB.DEPARTAMENTO LIKE '%'+@P_DATOS+'%'
						OR
						TIB.RECIBIDO_POR LIKE '%'+@P_DATOS+'%'
						OR
						TIB.ASIGNADO LIKE '%'+@P_DATOS+'%'
						OR
						TIB.UBICACION LIKE '%'+@P_DATOS+'%';
				END;
				/*COMMIT TRANSACTION*/

			END;
		END; /*FIN-CUERPO PROCEDIMIENTO*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	END TRY
	BEGIN CATCH
		/*ROLLBACK TRANSACTION*/

		SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(),0);
		SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(),0);
		SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(),0);
		SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(),'');
		SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(),0);

		SELECT @V_ERR_PARAAMETROS =
			('@P_OPCION= ' + CAST(@P_OPCION AS VARCHAR(50)) + ' ,' + '@P_USUARIO= ' + '''' + @P_USUARIO + ''''
			+ ' ,' + '@P_MODO_EJECUCION= '+CAST(@P_MODO_EJECUCION AS VARCHAR(50)) + ' ,' + '@P_ENTREGADO_POR= '
			+ '''' + @P_ENTREGADO_POR + '''' + ' ,' + '@P_DEPARTAMENTO= '
			+ '''' + @P_DEPARTAMENTO + '''' + ' ,' + '@P_ASIGNADO= '
			+ '''' + @P_ASIGNADO + '''' + ' ,' + '@P_DATOS= '
			+ '''' + @P_DATOS + '''' + ' ,' + '@P_PK_TBL_INVE_BOLETA= ' + CAST(@P_PK_TBL_INVE_BOLETA AS VARCHAR(50))
			);

		/*AGREGAR PARAMETROS NUEVOS AQUI*/

		SELECT @V_ERR_OBSERVACION =
			'(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ' ,'
			+ 'MENSAJE: ' + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' 
			+ ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D') + ' ,' + 'PROCESO: '
			+ ISNULL(@V_ERR_PROCESO, 'N/D');

		SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAAMETROS);

		DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);

		EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
														@SIN_FK_UTL_PAR_PAIS = '',
														@STR_USUARIO_CREACION = @P_USUARIO,
														@FEC_CREACION = @V_FEC_ERR_CREACION,
														@STR_USUARIO_MODIFICACION = '',
														@FEC_MODIFICACION = '',
														@INT_ID_SPID = @V_ERR_ID_SPID,
														@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
														@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
														@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
														@INT_ERROR_ESTADO = @V_ERR_ESTADO,
														@STR_SERVIDOR = @V_ERR_SERVIDOR,
														@STR_ESTACION = '',
														@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
														@STR_APLICATIVO = @V_ERR_APLICATIVO,
														@STR_CLASE = '',
														@STR_EVENTO = '',
														@STR_PROCESO = @V_ERR_PROCESO,
														@STR_PARAMETROS = @V_ERR_PARAAMETROS,
														@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
														@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
														@INT_ID_TIPO = @V_ERR_ID_TIPO,
														@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
														@STR_DETALLE = @V_ERR_DETALLE,
														@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
														@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
														@STR_OBSERVACION = @V_ERR_OBSERVACION,
														@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
														@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
														@VBI_DATOS = @VBI_ERR_DATOS,
														@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO_DATOS,
														@STR_SENTENCIA = @V_ERR_SENTENCIA,
														@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
														@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
														@INT_NIVEL_ANIDAMIENTO = @V_ERR_NIVEL_ANIDAMIENTO,
														@INT_NUMERO_LINEA = @V_ERR_NUMERO_LINEA,
														@STR_IDENTIFICADOR_EXTERNO = 0,
														@STR_IDENTIFICADOR_UNICO = @V_IDENTIFICADOR_UNICO;

		RAISERROR(@V_ERR_OBSERVACION, 16, 1);
	END CATCH;
END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <PROCEDIMIENTO ALMACENADO DE PROCESO DE MANTENIMIETO DE LAS BOLETAS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>       
--TICKET:   <00000>       
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_MAN_TBL_INVE_BOLETA
(
	@P_USUARIO VARCHAR(50) = '', /*USUARIO DE LA APLICACION QUE EJECUTA*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECEISTAR VALIDAR, EJECUCION_DUPRACION=7, EJECUCION_NORMLA=0*/
	@P_OPCION SMALLINT = 0, /*OPCION SIRVE PARA CONFIGURAR COMPORTAMIENTO O FLUJOS EN EL PROCESO*/
	@P_IDENTIFICACODR_EXTERNO VARCHAR(50) = '', /*IDENTIDICADOR ENVIADO DESDE EL APLICATIVO, ESTE SE ALMACENA EN LAS BITACORAS DE EJECUCION O EN LAS BITACORAS DE EXCEPCIONES*/
	@P_PK_TBL_INVE_BOLETA BIGINT = 0,
	@P_UBICACION VARCHAR(250)= '',
	@P_DEPARTAMENTO VARCHAR(150) = '',
	@P_ASIGNADO VARCHAR(150) = '',
	@P_FECHA DATETIME = '',
	@P_ENTREGADO_POR VARCHAR(150) = '',
	@P_RECIBIDO_POR VARCHAR(150) = '',
	@P_DETALLE_MOVIMIENTO VARCHAR(MAX) = ''
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON; --ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS.
    --SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; --SERIALIZABLE; -- ADD NOLOCK ALL TABLES 

	BEGIN TRY
		BEGIN TRANSACTION;
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        -----------------------------                                    
        --DECLARACION Y ASIGNACION DE VARIABLES                                  
        -----------------------------
		BEGIN /**INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCION_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_OPCION_NORMAL SMALLINT = 0;
				DECLARE @V_ID_ORIGEN_WINDOWS_FORM INT = 1;
				DECLARE @V_DESCRIPCION_ORIGEN_WINDOWS_FORM VARCHAR(300) = 'WINDOWS FORM';
				DECLARE @V_ID_ORIGEN_WEB_SERVICE INT = 2;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SERVICE VARCHAR(300) = 'WEB SERVICE';
				DECLARE @V_ID_ORIGEN_WEB_SITE INT = 3;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SITE VARCHAR(300) = 'WEB SITE';
				DECLARE @V_ID_ORIGEN_PROCEDIMIENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_ORIGEN_REPORTING_SERVICE INT = 5;
				DECLARE @V_DESCRIPCION_ORIGEN_REPORTING_SERVICE VARCHAR(300) = 'REPORTING SERVICE';
				DECLARE @V_ID_ORIGEN_ETL INT = 6;
				DECLARE @V_DESCRIPCION_ORIGEN_ETL VARCHAR(300) = 'ETL';
				DECLARE @V_ID_ORIGEN_JOB INT = 7;
				DECLARE @V_DESCRIPCION_ORIGEN_JOB VARCHAR(300) = 'JOB';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
				DECLARE @V_ID_TIPO_EXCEPCION INT = 2;
				DECLARE @V_DESCRIPCION_TIPO_EXCEPCIPN VARCHAR(300) = 'EXCEPCION-PERSONALIZADA';
				DECLARE @V_ID_TIPO_DATOS_XML SMALLINT = 1; /*ID TIPO DATO XML*/
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIDICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FIN-SOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERRORES*/
				DECLARE @V_ERR_FK_UTL_PAR_PAIS SMALLINT = 0;
				DECLARE @V_ERR_USUARIO_CREACION VARCHAR(50) = ISNULL(@P_USUARIO, 'N/D');
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();

				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NOMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_PARAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO; /*1=WINDOWS FORM, 2=WEB SERVICE, 3=WEB SITE, 4=PROCEDIMIENTO, 5=REPORTING SERVICE, 6=ETL*/
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR, 2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
                DECLARE @V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
                DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
                DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
                DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_XML_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
                DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
                DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
                
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '';

				SELECT TOP 1
						@V_ERR_APLICATIVO = (
                                       'HOST:'+
                                       ISNULL(vs.host_name, 'N/D')+
                                       ' | PROGRAM:'+
                                       ISNULL(vs.program_name, 'N,/D')+
                                       ' | LOGIN:'+
                                       ISNULL(vs.login_name, 'N,/D')
									   )
				FROM sys.dm_exec_requests vr
						INNER JOIN sys.dm_exec_sessions vs
							ON vr.session_id = vs.session_id
				WHERE vr.session_id = @V_ERR_ID_SPID;

				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
                DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
                DECLARE @VBI_ERR_DATOS VARBINARY(MAX) = NULL;
                DECLARE @V_EJEC_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
                DECLARE @V_EJEC_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUCION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/
				DECLARE @V_OBSERVACIONES VARCHAR(MAX) = '';

			END; /*FIN-ADMINISTRACION ERRORES*/

			BEGIN /*INICIO-VARIOS*/
				DECLARE @V_CANTIDAD_REGISTROS INT = 0;
				DECLARE @V_BIT_REGISTRA_XML_PROCESOS_SISTEMA BIT = 0;

				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + '@P_USUARIO=' + '''' 
											+ ISNULL(@P_USUARIO, 'N/D') + '''');
				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + ', @IDENTIFICADOR_EXTERNO=' 
											+ '''' + ISNULL(@P_IDENTIFICACODR_EXTERNO, 'N/D') 
											+ '''');

				--DETALLE CUERPO

                -- FIN DETALLE CUERPO

				SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAMETROS);

				/*SI NO VIENE NINGUN VALOR SE GENERA UNO*/
				SELECT @P_IDENTIFICACODR_EXTERNO = CASE
														WHEN LTRIM(RTRIM(@P_IDENTIFICACODR_EXTERNO)) = ''
															THEN 
																CONVERT(VARCHAR(50), NEWID())
														ELSE
															@P_IDENTIFICACODR_EXTERNO
													END;
			END; /*FIN-VARIOS*/

			--BEGIN /*INICIO-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
			DECLARE @SET_CAMPANA NVARCHAR(MAX);
            DECLARE @ParmDefinition NVARCHAR(MAX);

            DECLARE @V_VALOR BIGINT;
			--END; /*FIN-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
		END; /*FIN-DECLARACION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@P_USUARIO AS STR_USUARIO,
						@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
						@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			--------------------------------------------------------------------------------------------------------------------------------
            --BEGIN--INICIO-INICIAL REGISTRO DE BITACORAS DE EJECUCION

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_BIT_EJEC_ACTIVO_EJECUCION AS BIT_EJEC_ACTIVO_EJECUCION,
						@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUCION = 1)
			BEGIN
			/*BEGIN TRANSACTION*/

			--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
            --DETALLE DEL PROCEDIMIENTO 
				IF (@P_OPCION = 0)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75001;
					SELECT @V_ERR_MENSAJE_USUARIO = 'INSERCION O ACTUALIZACION DE UN DATO';

					IF EXISTS
					(
						SELECT TOP 1 *
						FROM GSTEDI.TBL_INVE_BOLETA AS TGE WITH (NOLOCK)
						WHERE TGE.PK_TBL_INVE_BOLETA = @P_PK_TBL_INVE_BOLETA
					)
					BEGIN
						UPDATE GSTEDI.TBL_INVE_BOLETA
						SET UBICACION = @P_UBICACION,
							DEPARTAMENTO = @P_DEPARTAMENTO,
							ASIGNADO = @P_ASIGNADO,
							FECHA = @P_FECHA,
							ENTREGADO_POR = @P_ENTREGADO_POR,
							RECIBIDO_POR = @P_RECIBIDO_POR,
							DETALLE_MOVIMIENTO = @P_DETALLE_MOVIMIENTO,
							FECHA_MODIFICACION = GETDATE(),
							USUARIO_MODIFICACION = @P_USUARIO
						WHERE PK_TBL_INVE_BOLETA = @P_PK_TBL_INVE_BOLETA;
					END;
					ELSE
					BEGIN
						INSERT INTO GSTEDI.TBL_INVE_BOLETA
						(
							UBICACION,
							DEPARTAMENTO,
							ASIGNADO,
							FECHA,
							ENTREGADO_POR,
							RECIBIDO_POR,
							DETALLE_MOVIMIENTO,
							FECHA_CREACION,
							USUARIO_CREACION
						)
						VALUES
						(
							@P_UBICACION,
							@P_DEPARTAMENTO,
							@P_ASIGNADO,
							@P_FECHA,
							@P_ENTREGADO_POR,
							@P_RECIBIDO_POR,
							@P_DETALLE_MOVIMIENTO,
							GETDATE(),
							@P_USUARIO
						);
					END;
				END;

				IF (@P_OPCION = 1)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75002;
					SELECT @V_ERR_MENSAJE_USUARIO = 'ELIMINACION DE UN DATO';
					
					DELETE GSTEDI.TBL_INVE_BOLETA
					WHERE PK_TBL_INVE_BOLETA = @P_PK_TBL_INVE_BOLETA;
				END;
				-- FIN DETALLE CUERPO
			END;

			COMMIT TRANSACTION;

		END; /*FIN-CUERPO PROCEDIMIENTO*/
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
	END TRY
	BEGIN CATCH
		-----------------------------                                    
        --ADMINISTRACION DE ERRORES                                  
        -----------------------------
		BEGIN /*INICIO-ADMINISTRACION DE ERRORES*/

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('ERROR-99999-01-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						XACT_STATE() AS [XACT_STATE],
						@@TRANCOUNT AS TRANSCOUNT;
			END;

			/*VALIDA SI LA TRANSACCION NO SE PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = -1
			BEGIN
				IF (@@TRANCOUNT > 0)
				BEGIN
					ROLLBACK TRANSACTION;
				END;
			END;

			/*VALIDA SI LA TRANSACCION PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = 1
			BEGIN
				IF(@@TRANCOUNT > 0)
				BEGIN
					COMMIT TRANSACTION;
				END;
			END;

			/*ERRORHANDLER*/

			SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
			SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
			SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
			SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
			SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

			/*DEFINICION DE MENSAJE DE ERROR*/

			SELECT @V_ERR_OBSERVACION = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ', MENSAJE:'
										+ ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
										+ ', PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');
			BEGIN TRY
				
				SELECT @V_FEC_ERR_CREACION = GETDATE();

				DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);
				EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
																@SIN_FK_UTL_PAR_PAIS = '',
																@STR_USUARIO_CREACION = @P_USUARIO,
																@FEC_CREACION = @V_FEC_ERR_CREACION,
																@STR_USUARIO_MODIFICACION = '',
																@FEC_MODIFICACION = '19000101',
																@INT_ID_SPID = @V_ERR_ID_SPID,
																@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
																@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
																@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
																@INT_ERROR_ESTADO = @V_ERR_ESTADO,
																@STR_SERVIDOR = @V_ERR_SERVIDOR,
																@STR_ESTACION = '',
																@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
																@STR_APLICATIVO = @V_ERR_APLICATIVO,
																@STR_CLASE = '',
																@STR_EVENTO = '',
																@STR_PROCESO = @V_ERR_PROCESO,
																@STR_PARAMETROS = @V_ERR_PARAMETROS,
																@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
																@INT_ID_TIPO = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
																@STR_DETALLE = @V_ERR_DETALLE,
																@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
																@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
																@STR_OBSERVACION = @V_ERR_OBSERVACION,
																@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
																@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
																@VBI_DATOS = @VBI_ERR_DATOS,
																@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO,
																@STR_SENTENCIA = @V_ERR_SENTENCIA,
																@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
																@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
																@INT_NIVEL_ANIDAMIENTO = @V_ERR_NUMERO_LINEA,
																@STR_IDENTIFICADOR_EXTERNO = 0,
																@STR_IDENTIFICADOR_UNICO = @V_IDENTIDICADOR_UNICO;
			END TRY
			BEGIN CATCH
					
				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('ERROR-99999-02-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA;
				END;
				SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
                SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
                SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
                SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
                SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

				/*DEFINICION DE MENSAJE DE ERROR*/

				SELECT @V_ERR_NUMERO_USUARIO = 76001;
                --VERBOS A UTILIZAR DE ACUERDO A LA OPERACION=SELECT:SELECCIONAR, DELETE: ELIMINAR, UPDATE: ACTUALIZAR, INSERT: INSERTAR, EXEC: EJECUTAR
                SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR AL EJECUTAR EL PROCEDIMIENTO <PA_MAN_UTL_TRA_EXCEPCION_GUARDAR>';

                SELECT @V_ERR_OBSERVACION
                    = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + +',MENSAJE:'
                      + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
                      + ',PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');

                RAISERROR(@V_ERR_OBSERVACION, 16, 1);
            END CATCH;

			RAISERROR(@V_ERR_OBSERVACION, 16, 1);

			RETURN @V_ERR_NUMERO_USUARIO;
		END; /*FIN-ADMINISTRACION DE ERRORES*/
	END CATCH;
	--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
    --COMMIT TRAN 	
	RETURN 0;

END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>  
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <OBTIENE LOS REGISTROS DE LA TABLA DE EQUIPOS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <MAURICE.LANG>       
--FECHA:   <2023/05/22>             
--RELEASE:  <000>       
--DESCRIPTCION: <SE ESTA AGREGANDO UNA NUEVA OPCION PARA REALIZAR BUSQUEDA, UTILIZANDO EL LIKE Y UN PARAMETRO DONDE SE GUARDA LA VARIABLE DE CUALQUIER TIPO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_CON_TBL_INVE_EQUIPO
	@P_OPCION SMALLINT = 0, /*SIRVE PARA CONFIGURAR COMPORTAMIENTOS O FLUJOS EN EL PROCESO*/
	@P_USUARIO VARCHAR(50) = '', /*USUARIO QUIEN REALIZA LA ACCION*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECESITAR VALIDADR, EJECUCION_DEPURACION=7, EJECUCION_NORMAL=0*/
	@P_PK_TBL_INVE_EQUIPO BIGINT = 0, /*ID DEL EQUIPO*/
	@P_ID_SISTEMA VARCHAR(150) = '', /*ID QUE LE DIMOS AL EQUIPO*/
	@P_MARCA VARCHAR(150) = '', /*MARCA DEL EQUIPO*/
	@P_SERIE VARCHAR(250) = '', /*NUMERO DE SERIE DEL EQUIPO*/
	@P_TIPO_EQUIPO VARCHAR(150) = '', /*TIPO DE EQUIPO*/
	@P_ESTADO VARCHAR(50) = '', /*ESTADO DEL EQUIPO*/
	@P_ACTIVO VARCHAR(150) = '', /*ACTIVO DEL EQUIPO*/
	@P_DATOS VARCHAR(MAX) = '' /*PARA PODER HACER UNA BUSQUEDA MAS DETALLADA*/
AS
BEGIN
	SET NOCOUNT ON;

	BEGIN TRY
		BEGIN /*INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCIO_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_ID_ORIGEN_PROCEDIMENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO-SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIFICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FINSOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERROES*/
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();
				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '1';
				DECLARE @V_ERR_PARAAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR,2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
				DECLARE	@V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
				DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
				DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
				DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
				DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
				DECLARE @VBI_ERR_DATOS VARBINARY(MAX);
				DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) ='';
				DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
				DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
				DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
				DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUTION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/

			END; /*FIN-ADMINISTRACION ERRORES*/

			--BEGIN /*INICIO VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

			--END; /*FIN VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/

		END; /*FIN-DECLARARCION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION, 
					GETDATE() AS FECHA,
					@P_USUARIO AS STR_USUARIO,
					@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
					@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
					GETDATE() AS FECHA,
					@V_BIT_EJEC_ACTIVO_EJECUTION AS BIT_EJEC_ACTIVO_EJECUCION,
					@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUTION = 1)
			BEGIN 
				
				/*BEGIN TRANSACTION*/

				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('00030-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA;
				END;

				--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
                --DETALLE DEL PROCEDIMIENTO 

				IF (@P_OPCION = 0)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75001;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 0, SELECT COMPLETO';
					
					SELECT TIE.PK_TBL_INVE_EQUIPO,
						TIE.ID_SISTEMA,
						TIE.TIPO_EQUIPO,
						TIE.MARCA,
						TIE.SERIE,
						TIE.MODELO,
						TIE.ESTADO,
						TIE.DETALLES,
						TIE.ACTIVO,
						TIE.FECHA_CREACION,
						TIE.USUARIO_CREACION,
						TIE.FECHA_MODIFICACION,
						TIE.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_EQUIPO AS TIE
					WHERE (
						TIE.PK_TBL_INVE_EQUIPO = @P_PK_TBL_INVE_EQUIPO
						OR 
						@P_PK_TBL_INVE_EQUIPO = 0
					)
					AND
					(
						TIE.ID_SISTEMA = @P_ID_SISTEMA
						OR
						@P_ID_SISTEMA = ''
					)
					AND
					(
						TIE.MARCA = @P_MARCA
						OR
						@P_MARCA = ''
					)
					AND
					(
						TIE.SERIE = @P_SERIE
						OR
						@P_SERIE = ''
					)
					AND
					(
						TIE.TIPO_EQUIPO = @P_TIPO_EQUIPO
						OR
						@P_TIPO_EQUIPO = ''
					)
					AND
					(
						TIE.ESTADO = @P_ESTADO
						OR
						@P_ESTADO = ''
					)
					AND
					(
						TIE.ACTIVO = @P_ACTIVO
						OR
						@P_ACTIVO = ''
					);
				END;

				IF (@P_OPCION = 1)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75002;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 1, SELECT DE MARCA, MODELO, ID, SERIE, ESTADO Y ACTIVO';
					
					SELECT TIE.PK_TBL_INVE_EQUIPO,
						TIE.ID_SISTEMA,
						TIE.MARCA,
						TIE.SERIE,
						TIE.MODELO,
						TIE.ESTADO,
						TIE.FECHA_CREACION,
						TIE.USUARIO_CREACION,
						TIE.FECHA_MODIFICACION,
						TIE.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_EQUIPO AS TIE
					WHERE (
						TIE.PK_TBL_INVE_EQUIPO = @P_PK_TBL_INVE_EQUIPO
						OR 
						@P_PK_TBL_INVE_EQUIPO = 0
					)
					AND
					(
						TIE.ID_SISTEMA = @P_ID_SISTEMA
						OR
						@P_ID_SISTEMA = ''
					)
					AND
					(
						TIE.MARCA = @P_MARCA
						OR
						@P_MARCA = ''
					)
					AND
					(
						TIE.SERIE = @P_SERIE
						OR
						@P_SERIE = ''
					)
					AND
					(
						TIE.TIPO_EQUIPO = @P_TIPO_EQUIPO
						OR
						@P_TIPO_EQUIPO = ''
					)
					AND
					(
						TIE.ESTADO = @P_ESTADO
						OR
						@P_ESTADO = ''
					)
					AND
					(
						TIE.ACTIVO = @P_ACTIVO
						OR
						@P_ACTIVO = ''
					);
				END;

				IF (@P_OPCION = 2)
				BEGIN
						SELECT @V_ERR_NUMERO_USUARIO = 75003;
						SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR EN LA OPCION 2, SELECT DE TODO PERO CON BUSQUEDA DE CASI TODOS LOS ESPACIOS';

					SELECT TIE.PK_TBL_INVE_EQUIPO,
						TIE.ID_SISTEMA,
						TIE.TIPO_EQUIPO,
						TIE.MARCA,
						TIE.SERIE,
						TIE.MODELO,
						TIE.ESTADO,
						TIE.DETALLES,
						TIE.ACTIVO,
						TIE.FECHA_CREACION,
						TIE.USUARIO_CREACION,
						TIE.FECHA_MODIFICACION,
						TIE.USUARIO_MODIFICACION
					FROM GSTEDI.TBL_INVE_EQUIPO AS TIE
					WHERE TIE.ID_SISTEMA LIKE '%'+@P_DATOS+'%'
						OR
						TIE.ACTIVO LIKE '%'+@P_DATOS+'%'
						OR
						TIE.MARCA LIKE '%'+@P_DATOS+'%'
						OR
						TIE.SERIE LIKE '%'+@P_DATOS+'%'
						OR
						TIE.TIPO_EQUIPO LIKE '%'+@P_DATOS+'%'
						OR
						TIE.ESTADO LIKE '%'+@P_DATOS+'%'
				END;

				/*COMMIT TRANSACTION*/

			END;
		END; /*FIN-CUERPO PROCEDIMIENTO*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	END TRY
	BEGIN CATCH
		/*ROLLBACK TRANSACTION*/

		SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(),0);
		SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(),0);
		SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(),0);
		SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(),'');
		SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(),0);

		SELECT @V_ERR_PARAAMETROS =
			('@P_OPCION= ' + CAST(@P_OPCION AS VARCHAR(50)) + ' ,' + '@P_USUARIO= ' + '''' + @P_USUARIO + ''''
			+ ' ,' + '@P_MODO_EJECUCION= '+CAST(@P_MODO_EJECUCION AS VARCHAR(50)) + ' ,' + '@P_ID_SISTEMA= '
			+ '''' + @P_ID_SISTEMA + '''' + ' ,' + '@P_MARCA= '
			+ '''' + @P_MARCA + '''' + ' ,' + '@P_SERIE= '
			+ '''' + @P_SERIE + '''' + ' ,' + '@P_TIPO_EQUIPO= '
			+ '''' + @P_TIPO_EQUIPO + '''' + '@P_ESTADO= '
			+ '''' + @P_ESTADO + '''' + '@P_ACTIVO= '
			+ '''' + @P_ACTIVO + '''' + '@P_DATOS= '
			+ '''' + @P_DATOS + '''' + '@P_PK_TBL_INVE_EQUIPO= ' + CAST(@P_PK_TBL_INVE_EQUIPO AS VARCHAR(50))
			);

		/*AGREGAR PARAMETROS NUEVOS AQUI*/

		SELECT @V_ERR_OBSERVACION =
			'(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ' ,'
			+ 'MENSAJE: ' + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' 
			+ ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D') + ' ,' + 'PROCESO: '
			+ ISNULL(@V_ERR_PROCESO, 'N/D');

		SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAAMETROS);

		DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);

		EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
														@SIN_FK_UTL_PAR_PAIS = '',
														@STR_USUARIO_CREACION = @P_USUARIO,
														@FEC_CREACION = @V_FEC_ERR_CREACION,
														@STR_USUARIO_MODIFICACION = '',
														@FEC_MODIFICACION = '',
														@INT_ID_SPID = @V_ERR_ID_SPID,
														@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
														@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
														@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
														@INT_ERROR_ESTADO = @V_ERR_ESTADO,
														@STR_SERVIDOR = @V_ERR_SERVIDOR,
														@STR_ESTACION = '',
														@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
														@STR_APLICATIVO = @V_ERR_APLICATIVO,
														@STR_CLASE = '',
														@STR_EVENTO = '',
														@STR_PROCESO = @V_ERR_PROCESO,
														@STR_PARAMETROS = @V_ERR_PARAAMETROS,
														@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
														@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
														@INT_ID_TIPO = @V_ERR_ID_TIPO,
														@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
														@STR_DETALLE = @V_ERR_DETALLE,
														@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
														@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
														@STR_OBSERVACION = @V_ERR_OBSERVACION,
														@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
														@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
														@VBI_DATOS = @VBI_ERR_DATOS,
														@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO_DATOS,
														@STR_SENTENCIA = @V_ERR_SENTENCIA,
														@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
														@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
														@INT_NIVEL_ANIDAMIENTO = @V_ERR_NIVEL_ANIDAMIENTO,
														@INT_NUMERO_LINEA = @V_ERR_NUMERO_LINEA,
														@STR_IDENTIFICADOR_EXTERNO = 0,
														@STR_IDENTIFICADOR_UNICO = @V_IDENTIFICADOR_UNICO;

		RAISERROR(@V_ERR_OBSERVACION, 16, 1);
	END CATCH;
END;

-- CREACIÓN--------------------------------------------------------------------------
-- AUTOR:       <MAURICE.LANG>
-- RELEASE:		<0000>
-- FECHA:		<2023/05/10>
-- DESCRIPCION: <PROCEDIMIENTO ALMACENADO DE PROCESO DE MANTENIMIETO DE LOS EQUIPOS>
-- ========================================================================================
--<<<<<<<<MODIFICACIONES>>>>>>>       
----UTILIZAR LOS SIGUIENTES COMENTARIOS PARA DETALLAR LOS CAMBIOS EN EL CODIGO           
--===================================================================================================================================================       
--AUTOR:   <NOMBRE.APELLIDO>       
--FECHA:   <YYYY/MM/DD>       
--TICKET:   <00000>       
--RELEASE:  <000>       
--DESCRIPTCION: <DETALLE DE LA MODIFICACION QUE SE ESTA REALIZANDO>       
--===================================================================================================================================================     
CREATE PROCEDURE GSTEDI.PA_MAN_TBL_INVE_EQUIPO
(
	@P_USUARIO VARCHAR(50) = '', /*USUARIO DE LA APLICACION QUE EJECUTA*/
	@P_MODO_EJECUCION SMALLINT = 0, /*MODO DE EJECUCION, SIRVE PARA MOSTRAR BANDERAS O DATOS EN CASO DE NECEISTAR VALIDAR, EJECUCION_DUPRACION=7, EJECUCION_NORMLA=0*/
	@P_OPCION SMALLINT = 0, /*OPCION SIRVE PARA CONFIGURAR COMPORTAMIENTO O FLUJOS EN EL PROCESO*/
	@P_IDENTIFICACODR_EXTERNO VARCHAR(50) = '', /*IDENTIDICADOR ENVIADO DESDE EL APLICATIVO, ESTE SE ALMACENA EN LAS BITACORAS DE EJECUCION O EN LAS BITACORAS DE EXCEPCIONES*/
	@P_PK_TBL_INVE_EQUIPO BIGINT = 0,
	@P_ID_SISTEMA VARCHAR(150)= '',
	@P_TIPO_EQUIPO VARCHAR(150) = '',
	@P_MARCA VARCHAR(150) = '',
	@P_SERIE VARCHAR(250) = '',
	@P_MODELO VARCHAR(150) = '',
	@P_ESTADO VARCHAR(50) = '',
	@P_DETALLES VARCHAR(MAX) = '',
	@P_ACTIVO VARCHAR(150) = ''
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON; --ADDED TO PREVENT EXTRA RESULT SETS FROM INTERFERING WITH SELECT STATEMENTS.
    --SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED; --SERIALIZABLE; -- ADD NOLOCK ALL TABLES 

	BEGIN TRY
		BEGIN TRANSACTION;
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
        -----------------------------                                    
        --DECLARACION Y ASIGNACION DE VARIABLES                                  
        -----------------------------
		BEGIN /**INICIO-DECLARACION VARIABLES Y CONSTANTES*/

			BEGIN /*INICIO-CONSTANTES*/
				DECLARE @V_MODO_EJECUCION_NORMAL SMALLINT = 0;
				DECLARE @V_MODO_EJECUCION_DEPURACION SMALLINT = 7;
				DECLARE @V_OPCION_NORMAL SMALLINT = 0;
				DECLARE @V_ID_ORIGEN_WINDOWS_FORM INT = 1;
				DECLARE @V_DESCRIPCION_ORIGEN_WINDOWS_FORM VARCHAR(300) = 'WINDOWS FORM';
				DECLARE @V_ID_ORIGEN_WEB_SERVICE INT = 2;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SERVICE VARCHAR(300) = 'WEB SERVICE';
				DECLARE @V_ID_ORIGEN_WEB_SITE INT = 3;
				DECLARE @V_DESCRIPCION_ORIGEN_WEB_SITE VARCHAR(300) = 'WEB SITE';
				DECLARE @V_ID_ORIGEN_PROCEDIMIENTO INT = 4;
				DECLARE @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO VARCHAR(300) = 'PROCEDIMIENTO ALMACENADO';
				DECLARE @V_ID_ORIGEN_REPORTING_SERVICE INT = 5;
				DECLARE @V_DESCRIPCION_ORIGEN_REPORTING_SERVICE VARCHAR(300) = 'REPORTING SERVICE';
				DECLARE @V_ID_ORIGEN_ETL INT = 6;
				DECLARE @V_DESCRIPCION_ORIGEN_ETL VARCHAR(300) = 'ETL';
				DECLARE @V_ID_ORIGEN_JOB INT = 7;
				DECLARE @V_DESCRIPCION_ORIGEN_JOB VARCHAR(300) = 'JOB';
				DECLARE @V_ID_TIPO_ERROR INT = 1;
				DECLARE @V_DESCRIPCION_TIPO_ERROR VARCHAR(300) = 'ERROR';
				DECLARE @V_ID_TIPO_EXCEPCION INT = 2;
				DECLARE @V_DESCRIPCION_TIPO_EXCEPCIPN VARCHAR(300) = 'EXCEPCION-PERSONALIZADA';
				DECLARE @V_ID_TIPO_DATOS_XML SMALLINT = 1; /*ID TIPO DATO XML*/
			END; /*FIN-CONSTANTES*/

			BEGIN /*INICIO SOBREESCRITURA DE VARIABLES*/
				DECLARE @V_IDENTIDICADOR_UNICO VARCHAR(50) = CONVERT(VARCHAR(50), NEWID());
			END; /*FIN-SOBREESCRITURA DE VARIABLES*/

			BEGIN /*INICIO-ADMINISTRACION ERRORES*/
				DECLARE @V_ERR_FK_UTL_PAR_PAIS SMALLINT = 0;
				DECLARE @V_ERR_USUARIO_CREACION VARCHAR(50) = ISNULL(@P_USUARIO, 'N/D');
				DECLARE @V_FEC_ERR_SISTEMA DATETIME = GETDATE();
				
				DECLARE @V_FEC_ERR_CREACION DATETIME = GETDATE();

				DECLARE @V_ERR_ID_SPID INT = @@SPID;
				DECLARE @V_ERR_PRIORIDAD INT = 0;
				DECLARE @V_ERR_SEVERIDAD INT = 0;
				DECLARE @V_ERR_ESTADO INT = 0;
				DECLARE @V_ERR_BASE_DATOS VARCHAR(300) = ISNULL(DB_NAME(), 'N/D');
				DECLARE @V_ERR_SERVIDOR VARCHAR(300) = ISNULL(@@SERVERNAME, 'N/D');
				DECLARE @V_ERR_PROCESO VARCHAR(300) = ISNULL(OBJECT_NAME(@@PROCID), 'N/D'); /*OBTIENE EL NOMBRE DEL PROCESO EN EJECUCION*/
				DECLARE @V_ERR_PARAMETROS VARCHAR(MAX) = '';
				DECLARE @V_ERR_ID_ORIGEN INT = @V_ID_ORIGEN_PROCEDIMIENTO;
				DECLARE @V_ERR_DESCRIPCION_ORIGEN VARCHAR(300) = @V_DESCRIPCION_ORIGEN_PROCEDIMIENTO; /*1=WINDOWS FORM, 2=WEB SERVICE, 3=WEB SITE, 4=PROCEDIMIENTO, 5=REPORTING SERVICE, 6=ETL*/
				DECLARE @V_ERR_ID_TIPO INT = @V_ID_TIPO_ERROR;
				DECLARE @V_ERR_DESCRIPCION_TIPO VARCHAR(300) = @V_DESCRIPCION_TIPO_ERROR; /*1=ERROR, 2=EXCEPCION-VALIDACION*/
				DECLARE @V_ERR_DETALLE VARCHAR(500) = '';
                DECLARE @V_ERR_MENSAJE_USUARIO VARCHAR(MAX) = '';
                DECLARE @V_ERR_MENSAJE_SISTEMA VARCHAR(MAX) = '';
                DECLARE @V_ERR_OBSERVACION VARCHAR(MAX) = '';
                DECLARE @V_ERR_OTROS_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_XML_DATOS VARCHAR(MAX) = '';
                DECLARE @V_ERR_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
				DECLARE @V_ERR_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_ERR_NUMERO_USUARIO INT = 75000;
                DECLARE @V_ERR_NUMERO_SISTEMA INT = 0;
                DECLARE @V_ERR_NIVEL_ANIDAMIENTO INT = ISNULL(@@NESTLEVEL, 0);
                
				DECLARE @V_ERR_APLICATIVO VARCHAR(50) = '';

				SELECT TOP 1
						@V_ERR_APLICATIVO = (
                                       'HOST:'+
                                       ISNULL(vs.host_name, 'N/D')+
                                       ' | PROGRAM:'+
                                       ISNULL(vs.program_name, 'N,/D')+
                                       ' | LOGIN:'+
                                       ISNULL(vs.login_name, 'N,/D')
									   )
				FROM sys.dm_exec_requests vr
						INNER JOIN sys.dm_exec_sessions vs
							ON vr.session_id = vs.session_id
				WHERE vr.session_id = @V_ERR_ID_SPID;

				DECLARE @V_ERR_NUMERO_LINEA INT = 0;
                DECLARE @V_ERR_SENTENCIA VARCHAR(MAX) = '';
                DECLARE @VBI_ERR_DATOS VARBINARY(MAX) = NULL;
                DECLARE @V_EJEC_DESCRIPCION_TIPO_DATOS VARCHAR(300) = '';
                DECLARE @V_EJEC_ID_TIPO_DATOS SMALLINT = 0;
                DECLARE @V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION BIGINT = 0;
				DECLARE @V_BIT_EJEC_ACTIVO_EJECUCION INT = 1; /*UTILIZA COMO INDICADOR DE QUE EL PROCEDIMIENTO EJECUTA EL CUERPO DEL MISMO O NO*/
				DECLARE @V_OBSERVACIONES VARCHAR(MAX) = '';

			END; /*FIN-ADMINISTRACION ERRORES*/

			BEGIN /*INICIO-VARIOS*/
				DECLARE @V_CANTIDAD_REGISTROS INT = 0;
				DECLARE @V_BIT_REGISTRA_XML_PROCESOS_SISTEMA BIT = 0;

				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + '@P_USUARIO=' + '''' 
											+ ISNULL(@P_USUARIO, 'N/D') + '''');
				SELECT @V_ERR_PARAMETROS = (@V_ERR_PARAMETROS + ', @IDENTIFICADOR_EXTERNO=' 
											+ '''' + ISNULL(@P_IDENTIFICACODR_EXTERNO, 'N/D') 
											+ '''');

				--DETALLE CUERPO

                -- FIN DETALLE CUERPO

				SELECT @V_ERR_SENTENCIA = ('EXEC ' + @V_ERR_PROCESO + ' ' + @V_ERR_PARAMETROS);

				/*SI NO VIENE NINGUN VALOR SE GENERA UNO*/
				SELECT @P_IDENTIFICACODR_EXTERNO = CASE
														WHEN LTRIM(RTRIM(@P_IDENTIFICACODR_EXTERNO)) = ''
															THEN 
																CONVERT(VARCHAR(50), NEWID())
														ELSE
															@P_IDENTIFICACODR_EXTERNO
													END;
			END; /*FIN-VARIOS*/

			--BEGIN /*INICIO-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
			DECLARE @SET_CAMPANA NVARCHAR(MAX);
            DECLARE @ParmDefinition NVARCHAR(MAX);

            DECLARE @V_VALOR BIGINT;
			--END; /*FIN-VARIABLES O CONSTANTES DEL CUERPO DEL PROCEDIMIENTO*/
		END; /*FIN-DECLARACION VARIABLES Y CONSTANTES*/
		--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++          
        -----------------------------                                            
        --CUERPO PROCEDIMIENTO                                            
        -----------------------------
		BEGIN /*INICIO-CUERPO PROCEDIMIENTO*/
			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00000-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@P_USUARIO AS STR_USUARIO,
						@P_MODO_EJECUCION AS SIN_MODO_EJECUCION,
						@P_OPCION AS SIN_OPCION;

				SELECT ('00010-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_ERR_SENTENCIA AS SENTENCIA_EJECUCION;
			END;

			--------------------------------------------------------------------------------------------------------------------------------
            --BEGIN--INICIO-INICIAL REGISTRO DE BITACORAS DE EJECUCION

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('00020-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						@V_BIT_EJEC_ACTIVO_EJECUCION AS BIT_EJEC_ACTIVO_EJECUCION,
						@V_BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION AS BIN_EJEC_FK_UTL_TRA_BITACORA_EJECUCION;
			END;

			IF (@V_BIT_EJEC_ACTIVO_EJECUCION = 1)
			BEGIN
			/*BEGIN TRANSACTION*/

			--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++        
            --DETALLE DEL PROCEDIMIENTO 
				IF (@P_OPCION = 0)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75001;
					SELECT @V_ERR_MENSAJE_USUARIO = 'INSERCION O ACTUALIZACION DE UN DATO';

					IF EXISTS
					(
						SELECT TOP 1 *
						FROM GSTEDI.TBL_INVE_EQUIPO AS TGE WITH (NOLOCK)
						WHERE TGE.PK_TBL_INVE_EQUIPO = @P_PK_TBL_INVE_EQUIPO
					)
					BEGIN
						UPDATE GSTEDI.TBL_INVE_EQUIPO
						SET ID_SISTEMA = @P_ID_SISTEMA,
							TIPO_EQUIPO = @P_TIPO_EQUIPO,
							MARCA = @P_MARCA,
							SERIE = @P_SERIE,
							MODELO = @P_MODELO,
							ESTADO = @P_ESTADO,
							DETALLES = @P_DETALLES,
							ACTIVO = @P_ACTIVO,
							FECHA_MODIFICACION = GETDATE(),
							USUARIO_MODIFICACION = @P_USUARIO
						WHERE PK_TBL_INVE_EQUIPO = @P_PK_TBL_INVE_EQUIPO;
					END;
					ELSE
					BEGIN
						INSERT INTO GSTEDI.TBL_INVE_EQUIPO
						(
							ID_SISTEMA,
							TIPO_EQUIPO,
							MARCA,
							SERIE,
							MODELO,
							ESTADO,
							DETALLES,
							ACTIVO,
							FECHA_CREACION,
							USUARIO_CREACION
						)
						VALUES
						(
							@P_ID_SISTEMA,
							@P_TIPO_EQUIPO,
							@P_MARCA,
							@P_SERIE,
							@P_MODELO,
							@P_ESTADO,
							@P_DETALLES,
							@P_ACTIVO,
							GETDATE(),
							@P_USUARIO
						);
					END;
				END;

				IF (@P_OPCION = 1)
				BEGIN
					SELECT @V_ERR_NUMERO_USUARIO = 75002;
					SELECT @V_ERR_MENSAJE_USUARIO = 'ELIMINACION DE UN DATO';
					
					DELETE GSTEDI.TBL_INVE_EQUIPO
					WHERE PK_TBL_INVE_EQUIPO = @P_PK_TBL_INVE_EQUIPO;
				END;
				-- FIN DETALLE CUERPO
			END;

			COMMIT TRANSACTION;

		END; /*FIN-CUERPO PROCEDIMIENTO*/
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
	END TRY
	BEGIN CATCH
		-----------------------------                                    
        --ADMINISTRACION DE ERRORES                                  
        -----------------------------
		BEGIN /*INICIO-ADMINISTRACION DE ERRORES*/

			IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
			BEGIN
				SELECT ('ERROR-99999-01-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
						GETDATE() AS FECHA,
						XACT_STATE() AS [XACT_STATE],
						@@TRANCOUNT AS TRANSCOUNT;
			END;

			/*VALIDA SI LA TRANSACCION NO SE PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = -1
			BEGIN
				IF (@@TRANCOUNT > 0)
				BEGIN
					ROLLBACK TRANSACTION;
				END;
			END;

			/*VALIDA SI LA TRANSACCION PUEDE HACER COMMIT*/

			IF (XACT_STATE()) = 1
			BEGIN
				IF(@@TRANCOUNT > 0)
				BEGIN
					COMMIT TRANSACTION;
				END;
			END;

			/*ERRORHANDLER*/

			SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
			SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
			SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
			SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
			SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

			/*DEFINICION DE MENSAJE DE ERROR*/

			SELECT @V_ERR_OBSERVACION = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + ', MENSAJE:'
										+ ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
										+ ', PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');
			BEGIN TRY
				
				SELECT @V_FEC_ERR_CREACION = GETDATE();

				DECLARE @STR_IDENTIFICADOR_UNICO VARCHAR(50);
				EXEC GSTEDI.PA_MAN_TBL_EJE_TRA_EXCEPCION_GUARDAR @SIN_MODO_EJECUCION = 0,
																@SIN_FK_UTL_PAR_PAIS = '',
																@STR_USUARIO_CREACION = @P_USUARIO,
																@FEC_CREACION = @V_FEC_ERR_CREACION,
																@STR_USUARIO_MODIFICACION = '',
																@FEC_MODIFICACION = '19000101',
																@INT_ID_SPID = @V_ERR_ID_SPID,
																@FEC_SISTEMA = @V_FEC_ERR_SISTEMA,
																@INT_PRIORIDAD = @V_ERR_PRIORIDAD,
																@INT_SEVERIDAD = @V_ERR_SEVERIDAD,
																@INT_ERROR_ESTADO = @V_ERR_ESTADO,
																@STR_SERVIDOR = @V_ERR_SERVIDOR,
																@STR_ESTACION = '',
																@STR_BASE_DATOS = @V_ERR_BASE_DATOS,
																@STR_APLICATIVO = @V_ERR_APLICATIVO,
																@STR_CLASE = '',
																@STR_EVENTO = '',
																@STR_PROCESO = @V_ERR_PROCESO,
																@STR_PARAMETROS = @V_ERR_PARAMETROS,
																@INT_ID_ORIGEN = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_ORIGEN = @V_ERR_DESCRIPCION_ORIGEN,
																@INT_ID_TIPO = @V_ERR_ID_ORIGEN,
																@STR_DESCRIPCION_TIPO = @V_ERR_DESCRIPCION_TIPO,
																@STR_DETALLE = @V_ERR_DETALLE,
																@STR_MENSAJE = @V_ERR_MENSAJE_USUARIO,
																@STR_MENSAJE_SISTEMA = @V_ERR_MENSAJE_SISTEMA,
																@STR_OBSERVACION = @V_ERR_OBSERVACION,
																@STR_OTROS_DATOS = @V_ERR_OTROS_DATOS,
																@SIN_ID_TIPO_DATOS = @V_ERR_ID_TIPO_DATOS,
																@VBI_DATOS = @VBI_ERR_DATOS,
																@STR_DESCRIPCION_TIPO_DATOS = @V_ERR_DESCRIPCION_TIPO,
																@STR_SENTENCIA = @V_ERR_SENTENCIA,
																@INT_NUMERO_USUARIO = @V_ERR_NUMERO_USUARIO,
																@INT_NUMERO_SISTEMA = @V_ERR_NUMERO_SISTEMA,
																@INT_NIVEL_ANIDAMIENTO = @V_ERR_NUMERO_LINEA,
																@STR_IDENTIFICADOR_EXTERNO = 0,
																@STR_IDENTIFICADOR_UNICO = @V_IDENTIDICADOR_UNICO;
			END TRY
			BEGIN CATCH
					
				IF (@P_MODO_EJECUCION = @V_MODO_EJECUCION_DEPURACION)
				BEGIN
					SELECT ('ERROR-99999-02-' + @V_ERR_PROCESO) AS BANDERA_EJECUCION,
							GETDATE() AS FECHA;
				END;
				SELECT @V_ERR_SEVERIDAD = ISNULL(ERROR_SEVERITY(), 0);
                SELECT @V_ERR_ESTADO = ISNULL(ERROR_STATE(), 0);
                SELECT @V_ERR_NUMERO_LINEA = ISNULL(ERROR_LINE(), 0);
                SELECT @V_ERR_MENSAJE_SISTEMA = ISNULL(ERROR_MESSAGE(), '');
                SELECT @V_ERR_NUMERO_SISTEMA = ISNULL(ERROR_NUMBER(), 0);

				/*DEFINICION DE MENSAJE DE ERROR*/

				SELECT @V_ERR_NUMERO_USUARIO = 76001;
                --VERBOS A UTILIZAR DE ACUERDO A LA OPERACION=SELECT:SELECCIONAR, DELETE: ELIMINAR, UPDATE: ACTUALIZAR, INSERT: INSERTAR, EXEC: EJECUTAR
                SELECT @V_ERR_MENSAJE_USUARIO = 'ERROR AL EJECUTAR EL PROCEDIMIENTO <PA_MAN_UTL_TRA_EXCEPCION_GUARDAR>';

                SELECT @V_ERR_OBSERVACION
                    = '(' + CONVERT(VARCHAR, @V_ERR_NIVEL_ANIDAMIENTO) + ')' + +',MENSAJE:'
                      + ISNULL(@V_ERR_MENSAJE_USUARIO, 'N/D') + '|' + ISNULL(@V_ERR_MENSAJE_SISTEMA, 'N/D')
                      + ',PROCESO:' + ISNULL(@V_ERR_PROCESO, 'N/D');

                RAISERROR(@V_ERR_OBSERVACION, 16, 1);
            END CATCH;

			RAISERROR(@V_ERR_OBSERVACION, 16, 1);

			RETURN @V_ERR_NUMERO_USUARIO;
		END; /*FIN-ADMINISTRACION DE ERRORES*/
	END CATCH;
	--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++		
    --COMMIT TRAN 	
	RETURN 0;

END;